﻿<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عن الموقع - بورصة الدواجن الرئيسية</title>
    <meta name="description" content="تعرف على بورصة الدواجن الرئيسية - المصدر الموثوق لأسعار الدواجن والبيض في مصر">
    <link rel="stylesheet" href="styles.css">
    <style>
        .page-container {
            max-width: 1000px;
            margin: 40px auto;
            padding: 0 20px;
        }
        .page-header {
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
            padding: 60px 40px;
            border-radius: 20px;
            text-align: center;
            margin-bottom: 40px;
        }
        .page-header h1 {
            font-size: 42px;
            margin-bottom: 15px;
        }
        .page-header p {
            font-size: 20px;
            opacity: 0.9;
        }
        .content-section {
            background: white;
            padding: 40px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        .content-section h2 {
            color: #10b981;
            font-size: 28px;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 3px solid #10b981;
        }
        .content-section p {
            line-height: 2;
            font-size: 18px;
            color: #374151;
            margin-bottom: 15px;
        }
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        .feature-card {
            background: linear-gradient(135deg, #f0fdf4, #dcfce7);
            padding: 30px;
            border-radius: 15px;
            text-align: center;
        }
        .feature-icon {
            font-size: 48px;
            margin-bottom: 15px;
        }
        .feature-card h3 {
            color: #059669;
            font-size: 20px;
            margin-bottom: 10px;
        }
        .feature-card p {
            color: #374151;
            font-size: 16px;
        }
        .back-btn {
            display: inline-block;
            background: #10b981;
            color: white;
            padding: 15px 40px;
            border-radius: 10px;
            text-decoration: none;
            font-size: 18px;
            margin-top: 30px;
            transition: background 0.3s;
        }
        .back-btn:hover {
            background: #059669;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="app-header">
        <div class="header-content">
            <a href="index.html" style="text-decoration: none; color: white;">
                <div style="display: flex; align-items: center; gap: 15px;">
                    <img src="logo.png" alt="لوجو داجن" style="width: 90px; height: 90px; object-fit: contain;">
                    <div style="display: flex; flex-direction: column; gap: 5px;">
                        <span style="color: #fbbf24; font-weight: 700; font-size: 24px;">موقع دواجن</span>
                        <h1 class="app-title" style="margin: 0;">بورصة الدواجن الرئيسية</h1>
                    </div>
                </div>
            </a>
        </div>
    </header>

    <!-- Quick Navigation Menu -->
    <nav class="quick-nav">
        <div class="nav-container">
            <a href="poultry.html" class="nav-item">
                <span class="nav-icon">🐔</span>
                <span class="nav-label">أسعار الفراخ</span>
            </a>
            <a href="chicks.html" class="nav-item">
                <span class="nav-icon">🐤</span>
                <span class="nav-label">أسعار الكتاكيت</span>
            </a>
            <a href="eggs.html" class="nav-item">
                <span class="nav-icon">🥚</span>
                <span class="nav-label">أسعار البيض</span>
            </a>
            <a href="feed.html" class="nav-item">
                <span class="nav-icon">🌾</span>
                <span class="nav-label">أسعار العلف</span>
            </a>
            <a href="materials.html" class="nav-item">
                <span class="nav-icon">📦</span>
                <span class="nav-label">الخامات</span>
            </a>
        </div>
    </nav>

    <!-- Date Bar -->
    <div class="date-bar">
        <span class="calendar-icon">📅</span>
        <span class="date-text" id="currentDate"></span>
        <span class="last-update">: آخر تحديث</span>
    </div>

    <div class="page-container">
        <div class="page-header">
            <h1>🐔 عن بورصة الدواجن الرئيسية</h1>
            <p>المصدر الأول والأكثر موثوقية لأسعار الدواجن في مصر</p>
        </div>

        <div class="content-section">
            <h2>من نحن</h2>
            <p>
                <strong>بورصة الدواجن الرئيسية</strong> هي المنصة الرائدة في مصر لتوفير معلومات دقيقة ومحدثة عن أسعار الدواجن والبيض والكتاكيت والخامات الزراعية. نحن نخدم التجار والمربين والمستهلكين من خلال تقديم بيانات موثوقة تساعدهم على اتخاذ قرارات مستنيرة في سوق الدواجن المصري.
            </p>
            <p>
                تأسست منصتنا بهدف توحيد مصادر المعلومات وتوفير مرجع موثوق لجميع المتعاملين في قطاع الدواجن. نحن نعمل على مدار الساعة لضمان حصولكم على أحدث الأسعار والمعلومات السوقية.
            </p>
        </div>

        <div class="content-section">
            <h2>رؤيتنا</h2>
            <p>
                أن نكون المرجع الأول والأكثر ثقة في مصر والوطن العربي لأسعار الدواجن ومستلزمات الإنتاج الداجني، من خلال توفير بيانات دقيقة وشفافة تخدم جميع أطراف السوق.
            </p>
        </div>

        <div class="content-section">
            <h2>مميزات خدماتنا</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <h3>تحديث يومي</h3>
                    <p>نحدث أسعار الدواجن والبيض يومياً لضمان دقة المعلومات</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">✅</div>
                    <h3>موثوقية عالية</h3>
                    <p>نعتمد على مصادر موثوقة ومتعددة لجمع البيانات</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📱</div>
                    <h3>سهولة الوصول</h3>
                    <p>متاح على الويب والتطبيق للوصول من أي مكان</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔔</div>
                    <h3>إشعارات فورية</h3>
                    <p>احصل على تنبيهات عند تحديث الأسعار (عبر التطبيق)</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3>تغطية شاملة</h3>
                    <p>أسعار جميع أنواع الدواجن والبيض والخامات</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🆓</div>
                    <h3>مجاني بالكامل</h3>
                    <p>جميع الخدمات متاحة مجاناً لجميع المستخدمين</p>
                </div>
            </div>
        </div>

        <div class="content-section">
            <h2>ما نقدمه</h2>
            <p>📍 <strong>أسعار الفراخ:</strong> الفراخ البيضاء، الساسو، الأمهات، البلدي، الرومي الأبيض والأسود</p>
            <p>📍 <strong>أسعار البيض:</strong> البيض الأبيض، الأحمر، البلدي</p>
            <p>📍 <strong>أسعار الكتاكيت:</strong> كتاكيت بيضاء وساسو من جميع الشركات</p>
            <p>📍 <strong>أسعار الأعلاف:</strong> من مختلف الشركات المصنعة</p>
            <p>📍 <strong>الخامات الزراعية:</strong> الذرة، فول الصويا، النخالة، وغيرها</p>
        </div>

        <div style="text-align: center;">
            <a href="index.html" class="back-btn">← العودة للصفحة الرئيسية</a>
        </div>
    </div>

    <footer style="padding: 40px 20px; background: linear-gradient(135deg, #1f2937, #374151); color: white; text-align: center; margin-top: 40px;">
        <div style="max-width: 1200px; margin: 0 auto;">
            <!-- SEO Content - Hidden visually but readable by search engines -->
            <div style="position: absolute; left: -9999px; width: 1px; height: 1px; overflow: hidden;">
                <h2>بورصة الدواجن الرئيسية - بورصة الدواجن الرسمية</h2>
                <p>
                    <strong>بورصة الدواجن الرئيسية</strong> هي المصدر الأول والأكثر موثوقية لمتابعة <strong>اسعار الفراخ</strong> اليوم في مصر. 
                    نوفر لكم <strong>بورصة الدواجن الرسمية</strong> المحدثة يومياً لجميع أنواع الدواجن بما في ذلك الفراخ البيضاء، الساسو، الرومي الأبيض والأسود.
                </p>
                <p>
                    تابع معنا <strong>بورصة الفراخ</strong> و<strong>اسعار الدواجن</strong> المعلن والتنفيذ لحظة بلحظة. 
                    كما نقدم <strong>بورصة البيض الرئيسية</strong> لمتابعة اسعار البيض الأبيض والأحمر والبلدي، بالإضافة إلى اسعار الكتاكيت والخامات الزراعية.
                </p>
                <p>
                    <strong>بورصة الدواجن</strong> تقدم معلومات دقيقة وموثوقة لمساعدة التجار والمربين على اتخاذ قرارات مستنيرة في سوق الدواجن المصري.
                </p>
            </div>
            
            <div style="border-top: 1px solid #4b5563; padding-top: 20px; margin-top: 20px;">
                <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin-bottom: 20px;">
                    <a href="about.html" style="color: #10b981; text-decoration: none; font-size: 14px;">عن الموقع</a>
                    <a href="contact.html" style="color: #10b981; text-decoration: none; font-size: 14px;">اتصل بنا</a>
                    <a href="data-methodology.html" style="color: #10b981; text-decoration: none; font-size: 14px;">منهجية البيانات</a>
                    <a href="data-quality.html" style="color: #10b981; text-decoration: none; font-size: 14px;">جودة البيانات</a>
                    <a href="terms.html" style="color: #10b981; text-decoration: none; font-size: 14px;">شروط الاستخدام</a>
                    <a href="privacy.html" style="color: #10b981; text-decoration: none; font-size: 14px;">سياسة الخصوصية</a>
                </div>
                <p style="margin: 10px 0; font-size: 14px; color: #9ca3af;">© 2025 بورصة الدواجن الرئيسية - جميع الحقوق محفوظة</p>
            </div>
        </div>
    </footer>

    <script>
        // Display current date
        const dateElement = document.getElementById('currentDate');
        if (dateElement) {
            const today = new Date();
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            dateElement.textContent = today.toLocaleDateString('ar-EG', options);
        }
    </script>
</body>
</html>
