﻿<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أسعار الكتاكيت اليوم - كتاكيت الوادي والوطنية والدقهلية - بورصة الدواجن</title>
    <meta name="description" content="تابع أسعار الكتاكيت البيضاء والساسو والبلدي اليوم من جميع الشركات - الوادي، الوطنية، الدقهلية، امات، كايرو ثري اي، القاهرة، دلتا مصر، رمضان فكري، الشروق - بورصة الدواجن الرسمية محدثة لحظياً">
    <meta name="keywords" content="اسعار الكتاكيت, أسعار الكتاكيت اليوم, سعر كتكوت الوادي, أسعار الدواجن والكتاكيت اليوم, أسعار الكتاكيت البلدي اليوم, أسعار الفراخ الساسو اليوم, أسعار الكتاكيت البيضاء, بورصة الكتاكيت, سعر الكتكوت الأبيض, سعر الكتكوت الساسو, كتاكيت الوادي, كتاكيت الوطنية, كتاكيت الدقهلية, كتاكيت امات, كتاكيت كايرو ثري اي, كتاكيت القاهرة, كتاكيت دلتا مصر, كتاكيت رمضان فكري, كتاكيت الشروق, سعر كتكوت أبيض أهالي">
    <meta name="author" content="بورصة الدواجن الرئيسية">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://dwajn.net/chicks.html">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="أسعار الكتاكيت اليوم - بورصة الدواجن">
    <meta property="og:description" content="تابع أسعار الكتاكيت البيضاء والساسو من جميع الشركات اليوم">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dwajn.net/chicks.html">
    <meta property="og:image" content="https://dwajn.net/logo.png">
    <meta property="og:locale" content="ar_EG">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="أسعار الكتاكيت اليوم">
    <meta name="twitter:description" content="تابع أسعار الكتاكيت البيضاء والساسو من جميع الشركات">
    <meta name="twitter:image" content="https://dwajn.net/logo.png">    
    <!-- Structured Data (JSON-LD) for SEO -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "أسعار الكتاكيت اليوم",
      "description": "تابع أسعار الكتاكيت البيضاء والساسو من جميع الشركات",
      "url": "https://dwajn.net/chicks.html",
      "inLanguage": "ar",
      "publisher": {
        "@type": "Organization",
        "name": "بورصة الدواجن الرئيسية",
        "url": "https://dwajn.net"
      }
    }
    </script>
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="app-header">
        <div class="header-content">
            <a href="index.html" style="text-decoration: none; color: white;">
                <div style="display: flex; align-items: center; gap: 15px;">
                    <img src="logo.png" alt="لوجو داجن" style="width: 90px; height: 90px; object-fit: contain;">
                    <div style="display: flex; flex-direction: column; gap: 5px;">
                        <span style="color: #fbbf24; font-weight: 700; font-size: 24px;">موقع دواجن</span>
                        <h1 class="app-title" style="margin: 0;">بورصة الدواجن الرئيسية</h1>
                    </div>
                </div>
            </a>
        </div>
    </header>
    <nav class="quick-nav">
        <div class="nav-container">
            <a href="poultry.html" class="nav-item"><span class="nav-icon">🐔</span><span class="nav-label">أسعار الفراخ</span></a>
            <a href="chicks.html" class="nav-item"><span class="nav-icon">🐤</span><span class="nav-label">أسعار الكتاكيت</span></a>
            <a href="eggs.html" class="nav-item"><span class="nav-icon">🥚</span><span class="nav-label">أسعار البيض</span></a>
            <a href="feed.html" class="nav-item"><span class="nav-icon">🌾</span><span class="nav-label">أسعار العلف</span></a>
            <a href="materials.html" class="nav-item"><span class="nav-icon">📦</span><span class="nav-label">الخامات</span></a>
        </div>
    </nav>
    <div class="date-bar">
        <span class="calendar-icon">📅</span>
        <span class="date-text" id="currentDate"></span>
        <span class="last-update">: آخر تحديث</span>
    </div>
    <main class="main-content">
        <section id="chicks" class="content-section">
            <h2 class="section-title"><span class="section-icon">🐣</span>اسعار الكتاكيت - بورصة الدواجن</h2>
            <div class="table-container">
                <table class="prices-table">
                    <thead><tr><th>النوع/الشركة</th><th>السعر (جنيه/كتكوت)</th><th>تاريخ التحديث</th></tr></thead>
                    <tbody>
                        <tr><td class="item-cell"><span class="item-icon"></span><span class="item-name">كتكوت ساسو</span></td><td class="price-cell"><span class="price-badge teal">12.5</span></td><td class="price-cell"><span style="color: #6b7280; font-size: 14px;">04/12</span></td></tr>
                        <tr><td class="item-cell"><span class="item-icon"></span><span class="item-name">كتكوت أبيض أهالي</span></td><td class="price-cell"><span class="price-badge teal">10.5</span></td><td class="price-cell"><span style="color: #6b7280; font-size: 14px;">04/12</span></td></tr>
                        <tr><td class="item-cell"><img src="wadi-chicks-logo.png" alt="الوادى" style="width: 30px; height: 30px; border-radius: 6px; object-fit: contain; vertical-align: middle; margin-right: 8px;"><span class="item-name">الوادى</span></td><td class="price-cell"><span class="price-badge teal">12.5</span></td><td class="price-cell"><span style="color: #6b7280; font-size: 14px;">04/12</span></td></tr>
                        <tr><td class="item-cell"><img src="watane-logo.png" alt="الوطنية" style="width: 30px; height: 30px; border-radius: 6px; object-fit: contain; vertical-align: middle; margin-right: 8px;"><span class="item-name">الوطنية</span></td><td class="price-cell"><span class="price-badge teal">12.3</span></td><td class="price-cell"><span style="color: #6b7280; font-size: 14px;">04/12</span></td></tr>
                        <tr><td class="item-cell"><img src="daka-logo.png" alt="الدقهلية" style="width: 30px; height: 30px; border-radius: 6px; object-fit: contain; vertical-align: middle; margin-right: 8px;"><span class="item-name">الدقهلية</span></td><td class="price-cell"><span class="price-badge teal">12.4</span></td><td class="price-cell"><span style="color: #6b7280; font-size: 14px;">04/12</span></td></tr>
                        <tr><td class="item-cell"><img src="amat-logo.png" alt="امات" style="width: 30px; height: 30px; border-radius: 6px; object-fit: contain; vertical-align: middle; margin-right: 8px;"><span class="item-name">امات</span></td><td class="price-cell"><span class="price-badge teal">12.0</span></td><td class="price-cell"><span style="color: #6b7280; font-size: 14px;">04/12</span></td></tr>
                        <tr><td class="item-cell"><img src="cairo-logo.png" alt="كايرو ثرى اى" style="width: 30px; height: 30px; border-radius: 6px; object-fit: contain; vertical-align: middle; margin-right: 8px;"><span class="item-name">كايرو ثرى اى</span></td><td class="price-cell"><span class="price-badge teal">11.8</span></td><td class="price-cell"><span style="color: #6b7280; font-size: 14px;">04/12</span></td></tr>
                        <tr><td class="item-cell"><img src="cpc-logo.png" alt="القاهرة" style="width: 30px; height: 30px; border-radius: 6px; object-fit: contain; vertical-align: middle; margin-right: 8px;"><span class="item-name">القاهرة</span></td><td class="price-cell"><span class="price-badge teal">12.2</span></td><td class="price-cell"><span style="color: #6b7280; font-size: 14px;">04/12</span></td></tr>
                        <tr><td class="item-cell"><img src="delta-logo.png" alt="دلتا مصر" style="width: 30px; height: 30px; border-radius: 6px; object-fit: contain; vertical-align: middle; margin-right: 8px;"><span class="item-name">دلتا مصر</span></td><td class="price-cell"><span class="price-badge teal">12.1</span></td><td class="price-cell"><span style="color: #6b7280; font-size: 14px;">04/12</span></td></tr>
                        <tr><td class="item-cell"><img src="ramadan-logo.png" alt="رمضان فكرى" style="width: 30px; height: 30px; border-radius: 6px; object-fit: contain; vertical-align: middle; margin-right: 8px;"><span class="item-name">رمضان فكرى</span></td><td class="price-cell"><span class="price-badge teal">11.9</span></td><td class="price-cell"><span style="color: #6b7280; font-size: 14px;">04/12</span></td></tr>
                        <tr><td class="item-cell"><img src="shrouk-logo.png" alt="الشروق" style="width: 30px; height: 30px; border-radius: 6px; object-fit: contain; vertical-align: middle; margin-right: 8px;"><span class="item-name">الشروق</span></td><td class="price-cell"><span class="price-badge teal">12.3</span></td><td class="price-cell"><span style="color: #6b7280; font-size: 14px;">04/12</span></td></tr>
                        <tr><td class="item-cell"><img src="samy-logo.png" alt="سامي عياد" style="width: 30px; height: 30px; border-radius: 6px; object-fit: contain; vertical-align: middle; margin-right: 8px;"><span class="item-name">سامي عياد</span></td><td class="price-cell"><span class="price-badge teal">12.4</span></td><td class="price-cell"><span style="color: #6b7280; font-size: 14px;">04/12</span></td></tr>
                        <tr><td class="item-cell"><img src="99-logo.png" alt="التسعين" style="width: 30px; height: 30px; border-radius: 6px; object-fit: contain; vertical-align: middle; margin-right: 8px;"><span class="item-name">التسعين</span></td><td class="price-cell"><span class="price-badge teal">12.2</span></td><td class="price-cell"><span style="color: #6b7280; font-size: 14px;">04/12</span></td></tr>
                        <tr><td class="item-cell"><img src="abrar-logo.png" alt="الابرار" style="width: 30px; height: 30px; border-radius: 6px; object-fit: contain; vertical-align: middle; margin-right: 8px;"><span class="item-name">الابرار</span></td><td class="price-cell"><span class="price-badge teal">12.1</span></td><td class="price-cell"><span style="color: #6b7280; font-size: 14px;">04/12</span></td></tr>
                        <tr><td class="item-cell"><img src="qasaby-logo.png" alt="القصبي" style="width: 30px; height: 30px; border-radius: 6px; object-fit: contain; vertical-align: middle; margin-right: 8px;"><span class="item-name">القصبي</span></td><td class="price-cell"><span class="price-badge teal">12.0</span></td><td class="price-cell"><span style="color: #6b7280; font-size: 14px;">04/12</span></td></tr>
                    </tbody>
                </table>
            </div>
        </section>
        <div style="text-align: center; margin: 30px 0;"><a href="index.html" style="display: inline-block; background: #10b981; color: white; padding: 15px 40px; border-radius: 10px; text-decoration: none; font-size: 18px;"> العودة للصفحة الرئيسية</a></div>
    </main>
    <footer style="padding: 40px 20px; background: linear-gradient(135deg, #1f2937, #374151); color: white; text-align: center; margin-top: 40px;">
        <div style="max-width: 1200px; margin: 0 auto;">
            <div style="border-top: 1px solid #4b5563; padding-top: 20px; margin-top: 20px;">
                <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin-bottom: 20px;">
                    <a href="about.html" style="color: #10b981; text-decoration: none; font-size: 14px;">عن الموقع</a>
                    <a href="contact.html" style="color: #10b981; text-decoration: none; font-size: 14px;">اتصل بنا</a>
                    <a href="data-methodology.html" style="color: #10b981; text-decoration: none; font-size: 14px;">منهجية البيانات</a>
                    <a href="data-quality.html" style="color: #10b981; text-decoration: none; font-size: 14px;">جودة البيانات</a>
                    <a href="terms.html" style="color: #10b981; text-decoration: none; font-size: 14px;">شروط الاستخدام</a>
                    <a href="privacy.html" style="color: #10b981; text-decoration: none; font-size: 14px;">سياسة الخصوصية</a>
                </div>
                <p style="margin: 10px 0; font-size: 14px; color: #9ca3af;"> 2025 بورصة الدواجن الرئيسية - جميع الحقوق محفوظة</p>
            </div>
        </div>
    </footer>
    <script>function updateDate(){const dateElement=document.getElementById('currentDate');const now=new Date();const options={year:'numeric',month:'long',day:'numeric',weekday:'long'};const arabicDate=now.toLocaleDateString('ar-EG',options);dateElement.textContent=arabicDate;}updateDate();</script>
</body>
</html>
