﻿<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اتصل بنا - بورصة الدواجن الرئيسية</title>
    <meta name="description" content="تواصل معنا - بورصة الدواجن الرئيسية">
    <link rel="stylesheet" href="styles.css">
    <style>
        .page-container {
            max-width: 1000px;
            margin: 40px auto;
            padding: 0 20px;
        }
        .page-header {
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
            padding: 60px 40px;
            border-radius: 20px;
            text-align: center;
            margin-bottom: 40px;
        }
        .page-header h1 {
            font-size: 42px;
            margin-bottom: 15px;
        }
        .contact-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 40px;
        }
        @media (max-width: 768px) {
            .contact-container {
                grid-template-columns: 1fr;
            }
        }
        .contact-info {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        .contact-info h2 {
            color: #10b981;
            font-size: 28px;
            margin-bottom: 30px;
        }
        .contact-item {
            display: flex;
            align-items: start;
            margin-bottom: 25px;
        }
        .contact-icon {
            font-size: 28px;
            margin-left: 15px;
            min-width: 40px;
        }
        .contact-details h3 {
            color: #374151;
            font-size: 18px;
            margin-bottom: 8px;
        }
        .contact-details p {
            color: #6b7280;
            font-size: 16px;
            line-height: 1.6;
        }
        .contact-form {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        .contact-form h2 {
            color: #10b981;
            font-size: 28px;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            color: #374151;
            font-size: 16px;
            margin-bottom: 8px;
            font-weight: 600;
        }
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 16px;
            font-family: inherit;
            transition: border-color 0.3s;
        }
        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #10b981;
        }
        .form-group textarea {
            min-height: 120px;
            resize: vertical;
        }
        .submit-btn {
            background: #10b981;
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            width: 100%;
            transition: background 0.3s;
        }
        .submit-btn:hover {
            background: #059669;
        }
        .back-btn {
            display: inline-block;
            background: #10b981;
            color: white;
            padding: 15px 40px;
            border-radius: 10px;
            text-decoration: none;
            font-size: 18px;
            margin-top: 30px;
            transition: background 0.3s;
        }
        .back-btn:hover {
            background: #059669;
        }
        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        .social-link {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            background: #10b981;
            color: white;
            border-radius: 50%;
            text-decoration: none;
            font-size: 24px;
            transition: background 0.3s;
        }
        .social-link:hover {
            background: #059669;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="app-header">
        <div class="header-content">
            <a href="index.html" style="text-decoration: none; color: white;">
                <div style="display: flex; align-items: center; gap: 15px;">
                    <img src="logo.png" alt="لوجو داجن" style="width: 90px; height: 90px; object-fit: contain;">
                    <div style="display: flex; flex-direction: column; gap: 5px;">
                        <span style="color: #fbbf24; font-weight: 700; font-size: 24px;">موقع دواجن</span>
                        <h1 class="app-title" style="margin: 0;">بورصة الدواجن الرئيسية</h1>
                    </div>
                </div>
            </a>
        </div>
    </header>

    <!-- Quick Navigation Menu -->
    <nav class="quick-nav">
        <div class="nav-container">
            <a href="poultry.html" class="nav-item">
                <span class="nav-icon">🐔</span>
                <span class="nav-label">أسعار الفراخ</span>
            </a>
            <a href="chicks.html" class="nav-item">
                <span class="nav-icon">🐤</span>
                <span class="nav-label">أسعار الكتاكيت</span>
            </a>
            <a href="eggs.html" class="nav-item">
                <span class="nav-icon">🥚</span>
                <span class="nav-label">أسعار البيض</span>
            </a>
            <a href="feed.html" class="nav-item">
                <span class="nav-icon">🌾</span>
                <span class="nav-label">أسعار العلف</span>
            </a>
            <a href="materials.html" class="nav-item">
                <span class="nav-icon">📦</span>
                <span class="nav-label">الخامات</span>
            </a>
        </div>
    </nav>

    <!-- Date Bar -->
    <div class="date-bar">
        <span class="calendar-icon">📅</span>
        <span class="date-text" id="currentDate"></span>
        <span class="last-update">: آخر تحديث</span>
    </div>

    <div class="page-container">
        <div class="page-header">
            <h1>📞 اتصل بنا</h1>
            <p>نحن هنا للإجابة على استفساراتكم ومساعدتكم</p>
        </div>

        <div class="contact-container">
            <div class="contact-info">
                <h2>معلومات التواصل</h2>
                
                <div class="contact-item">
                    <div class="contact-icon">📧</div>
                    <div class="contact-details">
                        <h3>البريد الإلكتروني</h3>
                        <p>info@poultry-exchange.com<br>support@poultry-exchange.com</p>
                    </div>
                </div>

                <div class="contact-item">
                    <div class="contact-icon">📱</div>
                    <div class="contact-details">
                        <h3>الهاتف / واتساب</h3>
                        <p>+20 XXX XXX XXXX<br>متاح من 9 صباحاً - 6 مساءً</p>
                    </div>
                </div>

                <div class="contact-item">
                    <div class="contact-icon">📍</div>
                    <div class="contact-details">
                        <h3>العنوان</h3>
                        <p>القاهرة، مصر</p>
                    </div>
                </div>

                <div class="contact-item">
                    <div class="contact-icon">⏰</div>
                    <div class="contact-details">
                        <h3>ساعات العمل</h3>
                        <p>السبت - الخميس: 9:00 ص - 6:00 م<br>الجمعة: مغلق</p>
                    </div>
                </div>

                <h3 style="color: #374151; margin-top: 30px; margin-bottom: 15px;">تابعنا على</h3>
                <div class="social-links">
                    <a href="#" class="social-link" title="فيسبوك">📘</a>
                    <a href="#" class="social-link" title="تويتر">🐦</a>
                    <a href="#" class="social-link" title="واتساب">💬</a>
                    <a href="#" class="social-link" title="تليجرام">✈️</a>
                </div>
            </div>

            <div class="contact-form">
                <h2>أرسل لنا رسالة</h2>
                <form id="contactForm" onsubmit="submitForm(event)">
                    <div class="form-group">
                        <label for="name">الاسم *</label>
                        <input type="text" id="name" name="name" required>
                    </div>

                    <div class="form-group">
                        <label for="email">البريد الإلكتروني *</label>
                        <input type="email" id="email" name="email" required>
                    </div>

                    <div class="form-group">
                        <label for="phone">رقم الهاتف</label>
                        <input type="tel" id="phone" name="phone">
                    </div>

                    <div class="form-group">
                        <label for="subject">الموضوع *</label>
                        <input type="text" id="subject" name="subject" required>
                    </div>

                    <div class="form-group">
                        <label for="message">الرسالة *</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>

                    <button type="submit" class="submit-btn">إرسال الرسالة</button>
                </form>
            </div>
        </div>

        <div style="text-align: center;">
            <a href="index.html" class="back-btn">← العودة للصفحة الرئيسية</a>
        </div>
    </div>

    <footer style="padding: 40px 20px; background: linear-gradient(135deg, #1f2937, #374151); color: white; text-align: center; margin-top: 40px;">
        <div style="max-width: 1200px; margin: 0 auto;">
            <!-- SEO Content - Hidden visually but readable by search engines -->
            <div style="position: absolute; left: -9999px; width: 1px; height: 1px; overflow: hidden;">
                <h2>بورصة الدواجن الرئيسية - بورصة الدواجن الرسمية</h2>
                <p>
                    <strong>بورصة الدواجن الرئيسية</strong> هي المصدر الأول والأكثر موثوقية لمتابعة <strong>اسعار الفراخ</strong> اليوم في مصر. 
                    نوفر لكم <strong>بورصة الدواجن الرسمية</strong> المحدثة يومياً لجميع أنواع الدواجن بما في ذلك الفراخ البيضاء، الساسو، الرومي الأبيض والأسود.
                </p>
                <p>
                    تابع معنا <strong>بورصة الفراخ</strong> و<strong>اسعار الدواجن</strong> المعلن والتنفيذ لحظة بلحظة. 
                    كما نقدم <strong>بورصة البيض الرئيسية</strong> لمتابعة اسعار البيض الأبيض والأحمر والبلدي، بالإضافة إلى اسعار الكتاكيت والخامات الزراعية.
                </p>
                <p>
                    <strong>بورصة الدواجن</strong> تقدم معلومات دقيقة وموثوقة لمساعدة التجار والمربين على اتخاذ قرارات مستنيرة في سوق الدواجن المصري.
                </p>
            </div>
            
            <div style="border-top: 1px solid #4b5563; padding-top: 20px; margin-top: 20px;">
                <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin-bottom: 20px;">
                    <a href="about.html" style="color: #10b981; text-decoration: none; font-size: 14px;">عن الموقع</a>
                    <a href="contact.html" style="color: #10b981; text-decoration: none; font-size: 14px;">اتصل بنا</a>
                    <a href="data-methodology.html" style="color: #10b981; text-decoration: none; font-size: 14px;">منهجية البيانات</a>
                    <a href="data-quality.html" style="color: #10b981; text-decoration: none; font-size: 14px;">جودة البيانات</a>
                    <a href="terms.html" style="color: #10b981; text-decoration: none; font-size: 14px;">شروط الاستخدام</a>
                    <a href="privacy.html" style="color: #10b981; text-decoration: none; font-size: 14px;">سياسة الخصوصية</a>
                </div>
                <p style="margin: 10px 0; font-size: 14px; color: #9ca3af;">© 2025 بورصة الدواجن الرئيسية - جميع الحقوق محفوظة</p>
            </div>
        </div>
    </footer>

    <script>
        // Display current date
        const dateElement = document.getElementById('currentDate');
        if (dateElement) {
            const today = new Date();
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            dateElement.textContent = today.toLocaleDateString('ar-EG', options);
        }

        function submitForm(event) {
            event.preventDefault();
            alert('شكراً لتواصلك معنا! سنقوم بالرد على رسالتك في أقرب وقت ممكن.');
            document.getElementById('contactForm').reset();
        }
    </script>
</body>
</html>
