﻿<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>جودة البيانات - بورصة الدواجن الرئيسية</title>
    <meta name="description" content="معايير ضمان جودة البيانات في بورصة الدواجن الرئيسية">
    <link rel="stylesheet" href="styles.css">
    <style>
        .page-container {
            max-width: 1000px;
            margin: 40px auto;
            padding: 0 20px;
        }
        .page-header {
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
            padding: 60px 40px;
            border-radius: 20px;
            text-align: center;
            margin-bottom: 40px;
        }
        .page-header h1 {
            font-size: 42px;
            margin-bottom: 15px;
        }
        .content-section {
            background: white;
            padding: 40px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        .content-section h2 {
            color: #10b981;
            font-size: 28px;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 3px solid #10b981;
        }
        .content-section h3 {
            color: #059669;
            font-size: 22px;
            margin-top: 25px;
            margin-bottom: 15px;
        }
        .content-section p {
            line-height: 2;
            font-size: 18px;
            color: #374151;
            margin-bottom: 15px;
        }
        .quality-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        .quality-card {
            background: linear-gradient(135deg, #f0fdf4, #dcfce7);
            padding: 30px;
            border-radius: 15px;
            border-right: 4px solid #10b981;
        }
        .quality-icon {
            font-size: 48px;
            margin-bottom: 15px;
        }
        .quality-card h3 {
            color: #059669;
            font-size: 20px;
            margin-bottom: 10px;
        }
        .quality-card p {
            color: #374151;
            font-size: 16px;
            line-height: 1.8;
        }
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        .stat-box {
            background: linear-gradient(135deg, #eff6ff, #dbeafe);
            padding: 30px;
            border-radius: 15px;
            text-align: center;
        }
        .stat-number {
            font-size: 48px;
            font-weight: bold;
            color: #1e40af;
            margin-bottom: 10px;
        }
        .stat-label {
            color: #374151;
            font-size: 16px;
        }
        .highlight-box {
            background: linear-gradient(135deg, #fef3c7, #fde68a);
            border-right: 4px solid #f59e0b;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }
        .highlight-box h4 {
            color: #92400e;
            font-size: 20px;
            margin-bottom: 10px;
        }
        .back-btn {
            display: inline-block;
            background: #10b981;
            color: white;
            padding: 15px 40px;
            border-radius: 10px;
            text-decoration: none;
            font-size: 18px;
            margin-top: 30px;
            transition: background 0.3s;
        }
        .back-btn:hover {
            background: #059669;
        }
        .checklist {
            list-style: none;
            padding: 0;
        }
        .checklist li {
            padding: 15px 20px;
            margin-bottom: 10px;
            font-size: 18px;
            color: #374151;
            line-height: 1.8;
            background: #f9fafb;
            border-right: 3px solid #10b981;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="app-header">
        <div class="header-content">
            <a href="index.html" style="text-decoration: none; color: white;">
                <div style="display: flex; align-items: center; gap: 15px;">
                    <img src="logo.png" alt="لوجو داجن" style="width: 90px; height: 90px; object-fit: contain;">
                    <div style="display: flex; flex-direction: column; gap: 5px;">
                        <span style="color: #fbbf24; font-weight: 700; font-size: 24px;">موقع دواجن</span>
                        <h1 class="app-title" style="margin: 0;">بورصة الدواجن الرئيسية</h1>
                    </div>
                </div>
            </a>
        </div>
    </header>

    <!-- Quick Navigation Menu -->
    <nav class="quick-nav">
        <div class="nav-container">
            <a href="poultry.html" class="nav-item">
                <span class="nav-icon">🐔</span>
                <span class="nav-label">أسعار الفراخ</span>
            </a>
            <a href="chicks.html" class="nav-item">
                <span class="nav-icon">🐤</span>
                <span class="nav-label">أسعار الكتاكيت</span>
            </a>
            <a href="eggs.html" class="nav-item">
                <span class="nav-icon">🥚</span>
                <span class="nav-label">أسعار البيض</span>
            </a>
            <a href="feed.html" class="nav-item">
                <span class="nav-icon">🌾</span>
                <span class="nav-label">أسعار العلف</span>
            </a>
            <a href="materials.html" class="nav-item">
                <span class="nav-icon">📦</span>
                <span class="nav-label">الخامات</span>
            </a>
        </div>
    </nav>

    <!-- Date Bar -->
    <div class="date-bar">
        <span class="calendar-icon">📅</span>
        <span class="date-text" id="currentDate"></span>
        <span class="last-update">: آخر تحديث</span>
    </div>

    <div class="page-container">
        <div class="page-header">
            <h1>⭐ جودة البيانات</h1>
            <p>معاييرنا الصارمة لضمان دقة وموثوقية المعلومات</p>
        </div>

        <div class="content-section">
            <h2>التزامنا بالجودة</h2>
            <p>
                في <strong>بورصة الدواجن الرئيسية</strong>، جودة البيانات هي أولويتنا القصوى. نعتمد نظام إدارة جودة شامل يضمن دقة وموثوقية كل سعر ننشره. نحن نعلم أن قراراتكم التجارية تعتمد على بياناتنا، لذلك نلتزم بأعلى معايير الدقة والشفافية.
            </p>
        </div>

        <div class="content-section">
            <h2>مؤشرات الجودة</h2>
            <div class="stats-container">
                <div class="stat-box">
                    <div class="stat-number">95%+</div>
                    <div class="stat-label">معدل الدقة</div>
                </div>
                <div class="stat-box">
                    <div class="stat-number">5+</div>
                    <div class="stat-label">مصادر للتحقق</div>
                </div>
                <div class="stat-box">
                    <div class="stat-number">2x</div>
                    <div class="stat-label">تحديثات يومياً</div>
                </div>
                <div class="stat-box">
                    <div class="stat-number">100%</div>
                    <div class="stat-label">مراجعة بشرية</div>
                </div>
            </div>
        </div>

        <div class="content-section">
            <h2>معايير ضمان الجودة</h2>
            <div class="quality-grid">
                <div class="quality-card">
                    <div class="quality-icon">🎯</div>
                    <h3>التحقق المتعدد</h3>
                    <p>نجمع كل سعر من 5 مصادر مستقلة على الأقل ونقارن البيانات للتأكد من اتساقها قبل النشر.</p>
                </div>

                <div class="quality-card">
                    <div class="quality-icon">🔍</div>
                    <h3>كشف الشذوذ</h3>
                    <p>نستخدم خوارزميات ذكية لاكتشاف الأسعار الشاذة أو غير المنطقية واستبعادها تلقائياً.</p>
                </div>

                <div class="quality-card">
                    <div class="quality-icon">👤</div>
                    <h3>المراجعة البشرية</h3>
                    <p>كل سعر يمر بمراجعة بشرية من خبراء متخصصين قبل النشر لضمان المنطقية.</p>
                </div>

                <div class="quality-card">
                    <div class="quality-icon">📊</div>
                    <h3>التحليل الإحصائي</h3>
                    <p>نستخدم المتوسط المرجح والتحليل الإحصائي للوصول إلى أدق تمثيل للسوق.</p>
                </div>

                <div class="quality-card">
                    <div class="quality-icon">🔄</div>
                    <h3>التحديث المستمر</h3>
                    <p>نراقب السوق باستمرار ونحدث الأسعار فوراً عند حدوث تغييرات جوهرية.</p>
                </div>

                <div class="quality-card">
                    <div class="quality-icon">📝</div>
                    <h3>التوثيق الكامل</h3>
                    <p>نحتفظ بسجل كامل لجميع التحديثات والمصادر للمراجعة والتدقيق.</p>
                </div>
            </div>
        </div>

        <div class="content-section">
            <h2>عملية ضمان الجودة</h2>
            
            <h3>المرحلة الأولى: جمع البيانات</h3>
            <ul class="checklist">
                <li>جمع الأسعار من مصادر متعددة وموثوقة</li>
                <li>تسجيل وقت ومكان كل سعر مع تفاصيل المصدر</li>
                <li>التحقق من هوية المصدر ومصداقيته</li>
            </ul>

            <h3>المرحلة الثانية: التحقق والتدقيق</h3>
            <ul class="checklist">
                <li>مقارنة البيانات من مصادر مختلفة</li>
                <li>اكتشاف واستبعاد القراءات الشاذة</li>
                <li>حساب الانحراف المعياري والمتوسطات</li>
                <li>التحقق من منطقية الأسعار مقارنة بالاتجاه العام</li>
            </ul>

            <h3>المرحلة الثالثة: المراجعة النهائية</h3>
            <ul class="checklist">
                <li>مراجعة بشرية من متخصص في السوق</li>
                <li>مقارنة مع أسعار اليوم السابق</li>
                <li>التأكد من توافق البيانات مع حركة السوق</li>
                <li>الموافقة النهائية على النشر</li>
            </ul>

            <h3>المرحلة الرابعة: النشر والمتابعة</h3>
            <ul class="checklist">
                <li>نشر الأسعار على الموقع والتطبيق</li>
                <li>إرسال إشعارات للمستخدمين</li>
                <li>مراقبة ردود الفعل والتقارير</li>
                <li>التصحيح الفوري في حالة اكتشاف أي خطأ</li>
            </ul>
        </div>

        <div class="content-section">
            <h2>معالجة الأخطاء</h2>
            
            <div class="highlight-box">
                <h4>⚠️ سياسة التصحيح السريع</h4>
                <p>في حالة اكتشاف أي خطأ في البيانات المنشورة، نلتزم بالتصحيح الفوري خلال 30 دقيقة من اكتشاف الخطأ وإرسال إشعار بالتصحيح لجميع المستخدمين.</p>
            </div>

            <h3>كيف نتعامل مع الأخطاء؟</h3>
            <p>🔹 <strong>الاكتشاف:</strong> من خلال المراجعة الداخلية أو تقارير المستخدمين</p>
            <p>🔹 <strong>التحقق:</strong> مراجعة فورية للبيانات والمصادر</p>
            <p>🔹 <strong>التصحيح:</strong> تحديث البيانات الصحيحة على الفور</p>
            <p>🔹 <strong>الإشعار:</strong> إبلاغ المستخدمين بالتصحيح</p>
            <p>🔹 <strong>التحليل:</strong> دراسة سبب الخطأ ومنع تكراره</p>
        </div>

        <div class="content-section">
            <h2>معايير اختيار المصادر</h2>
            
            <h3>نعتمد فقط على مصادر تستوفي المعايير التالية:</h3>
            <ul class="checklist">
                <li>سمعة طيبة وتاريخ موثوق في السوق</li>
                <li>القدرة على توفير بيانات دقيقة وفي الوقت المناسب</li>
                <li>شفافية في طرق جمع البيانات</li>
                <li>استقلالية وعدم التحيز لأي جهة</li>
                <li>استمرارية في توفير البيانات</li>
            </ul>
        </div>

        <div class="content-section">
            <h2>المشاركة في تحسين الجودة</h2>
            
            <p>نرحب بمساهماتكم في تحسين جودة بياناتنا:</p>
            
            <h3>📱 الإبلاغ عن الأخطاء</h3>
            <p>إذا لاحظت أي خطأ في الأسعار، يرجى الإبلاغ عنه فوراً من خلال التطبيق أو صفحة "اتصل بنا".</p>

            <h3>💬 مشاركة المعلومات</h3>
            <p>يمكن للتجار والمربين مشاركة أسعار السوق من مناطقهم لإثراء قاعدة بياناتنا.</p>

            <h3>⭐ التقييم والملاحظات</h3>
            <p>ملاحظاتكم تساعدنا على التحسين المستمر لجودة خدماتنا.</p>

            <div class="highlight-box">
                <h4>🎯 هدفنا</h4>
                <p>نسعى للوصول إلى معدل دقة 99% في جميع البيانات المنشورة من خلال التحسين المستمر لعملياتنا ومصادر بياناتنا.</p>
            </div>
        </div>

        <div style="text-align: center;">
            <a href="index.html" class="back-btn">← العودة للصفحة الرئيسية</a>
        </div>
    </div>

    <footer style="padding: 40px 20px; background: linear-gradient(135deg, #1f2937, #374151); color: white; text-align: center; margin-top: 40px;">
        <div style="max-width: 1200px; margin: 0 auto;">
            <!-- SEO Content - Hidden visually but readable by search engines -->
            <div style="position: absolute; left: -9999px; width: 1px; height: 1px; overflow: hidden;">
                <h2>بورصة الدواجن الرئيسية - بورصة الدواجن الرسمية</h2>
                <p>
                    <strong>بورصة الدواجن الرئيسية</strong> هي المصدر الأول والأكثر موثوقية لمتابعة <strong>اسعار الفراخ</strong> اليوم في مصر. 
                    نوفر لكم <strong>بورصة الدواجن الرسمية</strong> المحدثة يومياً لجميع أنواع الدواجن بما في ذلك الفراخ البيضاء، الساسو، الرومي الأبيض والأسود.
                </p>
                <p>
                    تابع معنا <strong>بورصة الفراخ</strong> و<strong>اسعار الدواجن</strong> المعلن والتنفيذ لحظة بلحظة. 
                    كما نقدم <strong>بورصة البيض الرئيسية</strong> لمتابعة اسعار البيض الأبيض والأحمر والبلدي، بالإضافة إلى اسعار الكتاكيت والخامات الزراعية.
                </p>
                <p>
                    <strong>بورصة الدواجن</strong> تقدم معلومات دقيقة وموثوقة لمساعدة التجار والمربين على اتخاذ قرارات مستنيرة في سوق الدواجن المصري.
                </p>
            </div>
            
            <div style="border-top: 1px solid #4b5563; padding-top: 20px; margin-top: 20px;">
                <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin-bottom: 20px;">
                    <a href="about.html" style="color: #10b981; text-decoration: none; font-size: 14px;">عن الموقع</a>
                    <a href="contact.html" style="color: #10b981; text-decoration: none; font-size: 14px;">اتصل بنا</a>
                    <a href="data-methodology.html" style="color: #10b981; text-decoration: none; font-size: 14px;">منهجية البيانات</a>
                    <a href="data-quality.html" style="color: #10b981; text-decoration: none; font-size: 14px;">جودة البيانات</a>
                    <a href="terms.html" style="color: #10b981; text-decoration: none; font-size: 14px;">شروط الاستخدام</a>
                    <a href="privacy.html" style="color: #10b981; text-decoration: none; font-size: 14px;">سياسة الخصوصية</a>
                </div>
                <p style="margin: 10px 0; font-size: 14px; color: #9ca3af;">© 2025 بورصة الدواجن الرئيسية - جميع الحقوق محفوظة</p>
            </div>
        </div>
    </footer>

    <script>
        // Display current date
        const dateElement = document.getElementById('currentDate');
        if (dateElement) {
            const today = new Date();
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            dateElement.textContent = today.toLocaleDateString('ar-EG', options);
        }
    </script>
</body>
</html>
