﻿<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أسعار العلف والأعلاف اليوم - البادي والنامي والناهي - بورصة الدواجن</title>
    <meta name="description" content="تابع أسعار الأعلاف اليوم من جميع الشركات - علف تسمين 23%، علف بياض، علف بادي، علف نامي، علف ناهي، علف مركز - الوادي، الوطنية، الدقهلية، امات، كايرو ثري اي، القاهرة، دلتا مصر، رمضان فكري، الشروق، نيوهوب، فيدمكس، هيدة، نوفا - بورصة الدواجن الرسمية محدثة يومياً">
    <meta name="keywords" content="العلف, أسعار أعلاف الدواجن, شركات العلف, البادي, النامي, الناهي, أسعار العلف اليوم, أسعار الأعلاف اليوم, سعر علف الدواجن, سعر علف التسمين, سعر علف البياض, سعر علف البادي, أسعار الأعلاف, علف دواجن 23%, علف دواجن 21%, علف دواجن 19%, شركات الأعلاف, بورصة الدواجن, علف الوادي, علف الوطنية, علف الدقهلية, علف امات, علف كايرو ثري اي, علف القاهرة, علف دلتا مصر, علف رمضان فكري, علف الشروق, علف نيوهوب, علف فيدمكس, علف هيدة, علف نوفا, الوادي للأعلاف, الوطنية للأعلاف, الدقهلية للأعلاف">
    <meta name="author" content="بورصة الدواجن الرئيسية">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://dwajn.net/feed.html">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="أسعار العلف والأعلاف اليوم - بورصة الدواجن">
    <meta property="og:description" content="تابع أسعار الأعلاف من جميع الشركات - علف تسمين وبياض">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dwajn.net/feed.html">
    <meta property="og:image" content="https://dwajn.net/logo.png">
    <meta property="og:locale" content="ar_EG">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="أسعار العلف والأعلاف اليوم">
    <meta name="twitter:description" content="تابع أسعار الأعلاف من جميع الشركات">
    <meta name="twitter:image" content="https://dwajn.net/logo.png">
    
    <!-- Structured Data (JSON-LD) for SEO -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "أسعار العلف والأعلاف اليوم",
      "description": "تابع أسعار أعلاف الدواجن من جميع الشركات - البادي والنامي والناهي",
      "url": "https://dwajn.net/feed.html",
      "inLanguage": "ar",
      "publisher": {
        "@type": "Organization",
        "name": "بورصة الدواجن الرئيسية",
        "url": "https://dwajn.net"
      },
      "breadcrumb": {
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "الرئيسية",
            "item": "https://dwajn.net/index.html"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "أسعار العلف",
            "item": "https://dwajn.net/feed.html"
          }
        ]
      }
    }
    </script>
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="app-header">
        <div class="header-content">
            <a href="index.html" style="text-decoration: none; color: white;">
                <div style="display: flex; align-items: center; gap: 15px;">
                    <img src="logo.png" alt="لوجو داجن" style="width: 90px; height: 90px; object-fit: contain;">
                    <div style="display: flex; flex-direction: column; gap: 5px;">
                        <span style="color: #fbbf24; font-weight: 700; font-size: 24px;">موقع دواجن</span>
                        <h1 class="app-title" style="margin: 0;">بورصة الدواجن الرئيسية</h1>
                    </div>
                </div>
            </a>
        </div>
    </header>
    <nav class="quick-nav">
        <div class="nav-container">
            <a href="poultry.html" class="nav-item"><span class="nav-icon">🐔</span><span class="nav-label">أسعار الفراخ</span></a>
            <a href="chicks.html" class="nav-item"><span class="nav-icon">🐤</span><span class="nav-label">أسعار الكتاكيت</span></a>
            <a href="eggs.html" class="nav-item"><span class="nav-icon">🥚</span><span class="nav-label">أسعار البيض</span></a>
            <a href="feed.html" class="nav-item"><span class="nav-icon">🌾</span><span class="nav-label">أسعار العلف</span></a>
            <a href="materials.html" class="nav-item"><span class="nav-icon">📦</span><span class="nav-label">الخامات</span></a>
        </div>
    </nav>
    <div class="date-bar">
        <span class="calendar-icon">📅</span>
        <span class="date-text" id="currentDate"></span>
        <span class="last-update">: آخر تحديث</span>
    </div>
    <main class="main-content">
        <section id="feed" class="content-section">
            <h2 class="section-title"><span class="section-icon">🌾</span>أسعار الأعلاف</h2>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; margin-top: 20px;">
                <!-- نيو هوب -->
                <div style="background: white; padding: 15px; border-radius: 10px; border: 1px solid #e5e7eb;">
                    <h3 style="color: #374151; font-size: 18px; margin-bottom: 12px; font-weight: 600; border-bottom: 2px solid #f3f4f6; padding-bottom: 8px; display: flex; align-items: center; gap: 10px;">
                        <img src="newhope-logo.png" alt="نيو هوب" style="width: 40px; height: 40px; border-radius: 8px; object-fit: contain;">
                        نيو هوب
                    </h3>
                    <div style="display: flex; gap: 8px; justify-content: space-between;">
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">بادي 23%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">16,800</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">نامي 21%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">15,500</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">ناهي 19%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">14,800</div>
                        </div>
                    </div>
                </div>

                <!-- هايدا -->
                <div style="background: white; padding: 15px; border-radius: 10px; border: 1px solid #e5e7eb;">
                    <h3 style="color: #374151; font-size: 18px; margin-bottom: 12px; font-weight: 600; border-bottom: 2px solid #f3f4f6; padding-bottom: 8px; display: flex; align-items: center; gap: 10px;">
                        <img src="haida-logo.png" alt="هايدا" style="width: 40px; height: 40px; border-radius: 8px; object-fit: contain;">
                        هايدا
                    </h3>
                    <div style="display: flex; gap: 8px; justify-content: space-between;">
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">بادي 23%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">16,500</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">نامي 21%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">15,300</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">ناهي 19%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">14,600</div>
                        </div>
                    </div>
                </div>

                <!-- الدقهلية -->
                <div style="background: white; padding: 15px; border-radius: 10px; border: 1px solid #e5e7eb;">
                    <h3 style="color: #374151; font-size: 18px; margin-bottom: 12px; font-weight: 600; border-bottom: 2px solid #f3f4f6; padding-bottom: 8px; display: flex; align-items: center; gap: 10px;">
                        <img src="daqahliya-logo.png" alt="الدقهلية" style="width: 40px; height: 40px; border-radius: 8px; object-fit: contain;">
                        الدقهلية
                    </h3>
                    <div style="display: flex; gap: 8px; justify-content: space-between;">
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">بادي 23%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">16,900</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">نامي 21%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">15,700</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">ناهي 19%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">14,900</div>
                        </div>
                    </div>
                </div>

                <!-- الايمان -->
                <div style="background: white; padding: 15px; border-radius: 10px; border: 1px solid #e5e7eb;">
                    <h3 style="color: #374151; font-size: 18px; margin-bottom: 12px; font-weight: 600; border-bottom: 2px solid #f3f4f6; padding-bottom: 8px; display: flex; align-items: center; gap: 10px;">
                        <img src="eman-logo.png" alt="الايمان" style="width: 40px; height: 40px; border-radius: 8px; object-fit: contain;">
                        الايمان
                    </h3>
                    <div style="display: flex; gap: 8px; justify-content: space-between;">
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">بادي 23%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">16,700</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">نامي 21%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">15,400</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">ناهي 19%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">14,700</div>
                        </div>
                    </div>
                </div>

                <!-- القائد -->
                <div style="background: white; padding: 15px; border-radius: 10px; border: 1px solid #e5e7eb;">
                    <h3 style="color: #374151; font-size: 18px; margin-bottom: 12px; font-weight: 600; border-bottom: 2px solid #f3f4f6; padding-bottom: 8px; display: flex; align-items: center; gap: 10px;">
                        <img src="qaed-logo.png" alt="القائد" style="width: 40px; height: 40px; border-radius: 8px; object-fit: contain;">
                        القائد
                    </h3>
                    <div style="display: flex; gap: 8px; justify-content: space-between;">
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">بادي 23%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">16,600</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">نامي 21%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">15,600</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">ناهي 19%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">14,750</div>
                        </div>
                    </div>
                </div>

                <!-- الاهرام -->
                <div style="background: white; padding: 15px; border-radius: 10px; border: 1px solid #e5e7eb;">
                    <h3 style="color: #374151; font-size: 18px; margin-bottom: 12px; font-weight: 600; border-bottom: 2px solid #f3f4f6; padding-bottom: 8px; display: flex; align-items: center; gap: 10px;">
                        <img src="ahram-logo.png" alt="الاهرام" style="width: 40px; height: 40px; border-radius: 8px; object-fit: contain;">
                        الاهرام
                    </h3>
                    <div style="display: flex; gap: 8px; justify-content: space-between;">
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">بادي 23%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">16,850</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">نامي 21%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">15,550</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">ناهي 19%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">14,850</div>
                        </div>
                    </div>
                </div>

                <!-- الفتح -->
                <div style="background: white; padding: 15px; border-radius: 10px; border: 1px solid #e5e7eb;">
                    <h3 style="color: #374151; font-size: 18px; margin-bottom: 12px; font-weight: 600; border-bottom: 2px solid #f3f4f6; padding-bottom: 8px; display: flex; align-items: center; gap: 10px;">
                        <img src="fath-logo.png" alt="الفتح" style="width: 40px; height: 40px; border-radius: 8px; object-fit: contain;">
                        الفتح
                    </h3>
                    <div style="display: flex; gap: 8px; justify-content: space-between;">
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">بادي 23%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">16,750</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">نامي 21%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">15,450</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">ناهي 19%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">14,650</div>
                        </div>
                    </div>
                </div>

                <!-- الوادى -->
                <div style="background: white; padding: 15px; border-radius: 10px; border: 1px solid #e5e7eb;">
                    <h3 style="color: #374151; font-size: 18px; margin-bottom: 12px; font-weight: 600; border-bottom: 2px solid #f3f4f6; padding-bottom: 8px; display: flex; align-items: center; gap: 10px;">
                        <img src="wadi-logo.png" alt="الوادى" style="width: 40px; height: 40px; border-radius: 8px; object-fit: contain;">
                        الوادى
                    </h3>
                    <div style="display: flex; gap: 8px; justify-content: space-between;">
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">بادي 23%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">16,800</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">نامي 21%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">15,500</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">ناهي 19%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">14,700</div>
                        </div>
                    </div>
                </div>

                <!-- نوفافيد -->
                <div style="background: white; padding: 15px; border-radius: 10px; border: 1px solid #e5e7eb;">
                    <h3 style="color: #374151; font-size: 18px; margin-bottom: 12px; font-weight: 600; border-bottom: 2px solid #f3f4f6; padding-bottom: 8px; display: flex; align-items: center; gap: 10px;">
                        <img src="nova-logo.png" alt="نوفافيد" style="width: 40px; height: 40px; border-radius: 8px; object-fit: contain;">
                        نوفافيد
                    </h3>
                    <div style="display: flex; gap: 8px; justify-content: space-between;">
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">بادي 23%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">16,700</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">نامي 21%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">15,450</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">ناهي 19%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">14,650</div>
                        </div>
                    </div>
                </div>

                <!-- المجد -->
                <div style="background: white; padding: 15px; border-radius: 10px; border: 1px solid #e5e7eb;">
                    <h3 style="color: #374151; font-size: 18px; margin-bottom: 12px; font-weight: 600; border-bottom: 2px solid #f3f4f6; padding-bottom: 8px; display: flex; align-items: center; gap: 10px;">
                        <img src="magd-logo.png" alt="المجد" style="width: 40px; height: 40px; border-radius: 8px; object-fit: contain;">
                        المجد
                    </h3>
                    <div style="display: flex; gap: 8px; justify-content: space-between;">
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">بادي 23%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">16,750</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">نامي 21%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">15,480</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">ناهي 19%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">14,700</div>
                        </div>
                    </div>
                </div>

                <!-- المصرية الهولندية -->
                <div style="background: white; padding: 15px; border-radius: 10px; border: 1px solid #e5e7eb;">
                    <h3 style="color: #374151; font-size: 18px; margin-bottom: 12px; font-weight: 600; border-bottom: 2px solid #f3f4f6; padding-bottom: 8px; display: flex; align-items: center; gap: 10px;">
                        <img src="tarek-logo.png" alt="المصرية الهولندية" style="width: 40px; height: 40px; border-radius: 8px; object-fit: contain;">
                        المصرية الهولندية
                    </h3>
                    <div style="display: flex; gap: 8px; justify-content: space-between;">
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">بادي 23%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">16,850</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">نامي 21%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">15,550</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">ناهي 19%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">14,750</div>
                        </div>
                    </div>
                </div>

                <!-- فيدمكس -->
                <div style="background: white; padding: 15px; border-radius: 10px; border: 1px solid #e5e7eb;">
                    <h3 style="color: #374151; font-size: 18px; margin-bottom: 12px; font-weight: 600; border-bottom: 2px solid #f3f4f6; padding-bottom: 8px; display: flex; align-items: center; gap: 10px;">
                        <img src="fedmex-logo.png" alt="فيدمكس" style="width: 40px; height: 40px; border-radius: 8px; object-fit: contain;">
                        فيدمكس
                    </h3>
                    <div style="display: flex; gap: 8px; justify-content: space-between;">
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">بادي 23%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">16,900</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">نامي 21%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">15,600</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">ناهي 19%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">14,800</div>
                        </div>
                    </div>
                </div>

                <!-- السلام -->
                <div style="background: white; padding: 15px; border-radius: 10px; border: 1px solid #e5e7eb;">
                    <h3 style="color: #374151; font-size: 18px; margin-bottom: 12px; font-weight: 600; border-bottom: 2px solid #f3f4f6; padding-bottom: 8px; display: flex; align-items: center; gap: 10px;">
                        <img src="salam-logo.png" alt="السلام" style="width: 40px; height: 40px; border-radius: 8px; object-fit: contain;">
                        السلام
                    </h3>
                    <div style="display: flex; gap: 8px; justify-content: space-between;">
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">بادي 23%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">16,780</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">نامي 21%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">15,520</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">ناهي 19%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">14,720</div>
                        </div>
                    </div>
                </div>

                <!-- سامي عياد -->
                <div style="background: white; padding: 15px; border-radius: 10px; border: 1px solid #e5e7eb;">
                    <h3 style="color: #374151; font-size: 18px; margin-bottom: 12px; font-weight: 600; border-bottom: 2px solid #f3f4f6; padding-bottom: 8px; display: flex; align-items: center; gap: 10px;">
                        <img src="samy-logo.png" alt="سامي عياد" style="width: 40px; height: 40px; border-radius: 8px; object-fit: contain;">
                        سامي عياد
                    </h3>
                    <div style="display: flex; gap: 8px; justify-content: space-between;">
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">بادي 23%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">16,950</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">نامي 21%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">15,650</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">ناهي 19%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">14,850</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div style="text-align: center; margin: 30px 0;"><a href="index.html" style="display: inline-block; background: #10b981; color: white; padding: 15px 40px; border-radius: 10px; text-decoration: none; font-size: 18px;">⬅ العودة للصفحة الرئيسية</a></div>
    </main>
    <footer style="padding: 40px 20px; background: linear-gradient(135deg, #1f2937, #374151); color: white; text-align: center; margin-top: 40px;"><div style="max-width: 1200px; margin: 0 auto;">            <div style="border-top: 1px solid #4b5563; padding-top: 20px; margin-top: 20px;">
                <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin-bottom: 20px;">
                    <a href="about.html" style="color: #10b981; text-decoration: none; font-size: 14px;">عن الموقع</a>
                    <a href="contact.html" style="color: #10b981; text-decoration: none; font-size: 14px;">اتصل بنا</a>
                    <a href="data-methodology.html" style="color: #10b981; text-decoration: none; font-size: 14px;">منهجية البيانات</a>
                    <a href="data-quality.html" style="color: #10b981; text-decoration: none; font-size: 14px;">جودة البيانات</a>
                    <a href="terms.html" style="color: #10b981; text-decoration: none; font-size: 14px;">شروط الاستخدام</a>
                    <a href="privacy.html" style="color: #10b981; text-decoration: none; font-size: 14px;">سياسة الخصوصية</a>
                </div>
                <p style="margin: 10px 0; font-size: 14px; color: #9ca3af;"> 2025 بورصة الدواجن الرئيسية - جميع الحقوق محفوظة</p>
            </div></div></footer>
    <script>function updateDate(){const dateElement=document.getElementById('currentDate');const now=new Date();const options={year:'numeric',month:'long',day:'numeric',weekday:'long'};const arabicDate=now.toLocaleDateString('ar-EG',options);dateElement.textContent=arabicDate;}updateDate();</script>
</body>
</html>
