﻿<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
    
    <!-- Primary Meta Tags -->
    <title>بورصة الدواجن الرئيسية - اسعار الفراخ والبيض والبط والسمان اليوم | بورصة الدواجن الرسمية</title>
    <meta name="title" content="بورصة الدواجن الرئيسية - اسعار الفراخ والبيض والبط والسمان اليوم | بورصة الدواجن الرسمية">
    <meta name="description" content="بورصة الدواجن الرئيسية - تابع اسعار الفراخ البيضاء والساسو والرومي والبط المسكوفي والمولر والفرنساوي والسمان اليوم بالكيلو، بورصة البيض الرئيسية، اسعار الكتاكيت والأعلاف والخامات الزراعية. بورصة الدواجن الرسمية المحدثة لحظة بلحظة.">
    <meta name="keywords" content="بورصة الدواجن, بورصة الدواجن الرئيسية, بورصة الدواجن الرسمية, بورصة الفراخ, اسعار الفراخ, اسعار الفراخ البيضاء اليوم, أسعار الفراخ بورصة الدواجن اليوم, أسعار الدجاج الأبيض اليوم, أسعار الدجاج اليوم, أسعار الدواجن, أسعار الدواجن البيضاء اليوم, أسعار الدواجن اليوم, أسعار الدواجن والكتاكيت اليوم, أسعار البط, أسعار البط البلدي اليوم, أسعار البط المسكوفي اليوم, أسعار البط اليوم, أسعار البط اليوم بالكيلو, أسعار السمان اليوم, بورصة البيض, بورصة البيض الرئيسية, اسعار البيض, اسعار الكتاكيت, اسعار الاعلاف, بورصة الدواجن اليوم, سعر الفراخ البيضاء, سعر الرومي, سعر البط المسكوفي, سعر السمان">
    <meta name="author" content="بورصة الدواجن الرئيسية">
    <meta name="robots" content="index, follow">
    <meta name="language" content="Arabic">
    <link rel="canonical" href="https://dwajn.net/index.html">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dwajn.net/">
    <meta property="og:title" content="بورصة الدواجن الرئيسية - اسعار الفراخ والبيض اليوم">
    <meta property="og:description" content="بورصة الدواجن الرسمية - تابع اسعار الفراخ البيضاء والساسو والرومي، بورصة البيض الرئيسية، اسعار الكتاكيت والاعلاف المحدثة يومياً">
    <meta property="og:image" content="https://dwajn.net/images/og-image.jpg">
    <meta property="og:locale" content="ar_EG">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://dwajn.net/">
    <meta property="twitter:title" content="بورصة الدواجن الرئيسية - اسعار الفراخ والبيض اليوم">
    <meta property="twitter:description" content="بورصة الدواجن الرسمية - تابع اسعار الفراخ والبيض المحدثة يومياً">
    <meta property="twitter:image" content="https://dwajn.net/images/og-image.jpg">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://dwajn.net/">
    
    <!-- Sitemap -->
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
    
    <!-- Schema.org Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "بورصة الدواجن الرئيسية",
      "alternateName": ["بورصة الدواجن الرسمية", "بورصة الفراخ", "بورصة البيض الرئيسية"],
      "url": "https://dwajn.net/",
      "description": "بورصة الدواجن الرسمية - اسعار الفراخ البيضاء والساسو والرومي والبيض والكتاكيت المحدثة يومياً",
      "inLanguage": "ar",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://dwajn.net/?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ItemList",
      "name": "اسعار الدواجن والبيض اليوم",
      "description": "بورصة الدواجن الرئيسية - اسعار الفراخ والبيض المحدثة",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "اسعار الفراخ البيضاء",
          "description": "اسعار الدواجن البيضاء المعلن والتنفيذ"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "اسعار الفراخ الساسو",
          "description": "اسعار الدواجن الساسو المحدثة"
        },
        {
          "@type": "ListItem",
          "position": 3,
          "name": "بورصة البيض",
          "description": "اسعار البيض الابيض والاحمر والبلدي"
        },
        {
          "@type": "ListItem",
          "position": 4,
          "name": "اسعار الكتاكيت",
          "description": "اسعار الكتاكيت البيضاء والساسو"
        }
      ]
    }
    </script>
    
    <link rel="stylesheet" href="styles.css">
</head>
<body class="main-page">
    <!-- Header -->
    <header class="app-header">
        <div class="header-content">
            <div style="display: flex; align-items: center; gap: 15px;">
                <img src="logo.png" alt="لوجو داجن" style="width: 90px; height: 90px; object-fit: contain;">
                <div style="display: flex; flex-direction: column; gap: 5px;">
                    <span style="color: #fbbf24; font-weight: 700; font-size: 24px;">موقع دواجن</span>
                    <h1 class="app-title" style="margin: 0;">بورصة الدواجن الرئيسية</h1>
                </div>
            </div>
        </div>
    </header>

    <!-- Quick Navigation Menu -->
    <nav class="quick-nav">
        <div class="nav-container">
            <a href="poultry.html" class="nav-item">
                <span class="nav-icon">🐔</span>
                <span class="nav-label">أسعار الفراخ</span>
            </a>
            <a href="chicks.html" class="nav-item">
                <span class="nav-icon">🐤</span>
                <span class="nav-label">أسعار الكتاكيت</span>
            </a>
            <a href="eggs.html" class="nav-item">
                <span class="nav-icon">🥚</span>
                <span class="nav-label">أسعار البيض</span>
            </a>
            <a href="feed.html" class="nav-item">
                <span class="nav-icon">🌾</span>
                <span class="nav-label">أسعار العلف</span>
            </a>
            <a href="materials.html" class="nav-item">
                <span class="nav-icon">📦</span>
                <span class="nav-label">الخامات</span>
            </a>
        </div>
    </nav>

    <!-- Date Bar -->
    <div class="date-bar">
        <span class="calendar-icon">📅</span>
        <span class="date-text" id="currentDate"></span>
        <span class="last-update">: آخر تحديث</span>
    </div>

    <!-- App Download Banner -->
    <div class="app-banner">
        <button class="close-banner" onclick="closeBanner()" aria-label="إغلاق">✕</button>
        <div class="banner-content">
            <div class="banner-icon">📱</div>
            <div class="banner-text">
                <p style="font-size: 15px; color: #ffffff; margin: 0 0 10px 0; line-height: 1.5; font-weight: 500;">متفوتش أي تغيير… حمل تطبيقنا واعرف أحدث أسعار الدواجن والبيض والكتاكيت والأعلاف فورًا وبإشعارات دقيقة تثق فيها.</p>
                <h3>تحميل تطبيق البورصة الرئيسية</h3>
                <div class="app-stats">
                    <div class="rating">
                        <span class="rating-number">4.8</span>
                        <span class="stars">⭐⭐⭐⭐⭐</span>
                    </div>
                    <span class="downloads">+50K تحميل</span>
                </div>
                <p class="app-features">📊 تابع الاسعار بث مباشر • 🔔 إشعارات فورية</p>
            </div>
            <a href="#" class="download-btn" onclick="downloadApp()">
                <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" 
                     alt="Get it on Google Play" 
                     style="height: 40px;">
            </a>
        </div>
    </div>

    <!-- Content Sections -->
    <main class="main-content">
        <!-- SEO H1 Header (Hidden visually but readable by search engines) -->
        <h1 style="position: absolute; left: -9999px;">بورصة الدواجن الرئيسية - اسعار الفراخ والبيض اليوم | بورصة الدواجن الرسمية</h1>
        
        <!-- Row 1: Poultry and Chicks -->
        <div class="sections-row">
            <!-- Poultry Section -->
            <section id="poultry" class="content-section half-width">
                <h2 class="section-title">
                    <span class="section-icon">🐔</span>
                    بورصة الفراخ - اسعار الدواجن اليوم
                </h2>
                <div class="table-container">
                    <table class="prices-table poultry-table">
                        <thead>
                            <tr>
                                <th>النوع</th>
                                <th>سعر المعلن</th>
                                <th>سعر التنفيذ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="item-cell">
                                    <span class="item-icon">🐔</span>
                                    <span class="item-name">فراخ بيضاء</span>
                                </td>
                                <td class="price-cell">
                                    <span class="price-badge blue">60</span>
                                    <span class="unit-text">جنيه/كيلو</span>
                                </td>
                                <td class="price-cell">
                                    <span class="price-badge green">58</span>
                                    <span class="unit-text">جنيه/كيلو</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="item-cell">
                                    <span class="item-icon">🐔</span>
                                    <span class="item-name">فراخ ساسو</span>
                                </td>
                                <td class="price-cell">
                                    <span class="price-badge blue">85</span>
                                    <span class="unit-text">جنيه/كيلو</span>
                                </td>
                                <td class="price-cell">
                                    <span class="price-badge green">83</span>
                                    <span class="unit-text">جنيه/كيلو</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="item-cell">
                                    <span class="item-icon">🐔</span>
                                    <span class="item-name">الأمهات</span>
                                </td>
                                <td class="price-cell">
                                    <span class="price-badge blue">77</span>
                                    <span class="unit-text">جنيه/كيلو</span>
                                </td>
                                <td class="price-cell">
                                    <span class="price-badge green">75</span>
                                    <span class="unit-text">جنيه/كيلو</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="item-cell">
                                    <span class="item-icon">🐔</span>
                                    <span class="item-name">بلدي</span>
                                </td>
                                <td class="price-cell">
                                    <span class="price-badge blue">92</span>
                                    <span class="unit-text">جنيه/كيلو</span>
                                </td>
                                <td class="price-cell">
                                    <span class="price-badge green">90</span>
                                    <span class="unit-text">جنيه/كيلو</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="item-cell">
                                    <span class="item-icon">🦃</span>
                                    <span class="item-name">رومي أبيض</span>
                                </td>
                                <td class="price-cell">
                                    <span class="price-badge blue">97</span>
                                    <span class="unit-text">جنيه/كيلو</span>
                                </td>
                                <td class="price-cell">
                                    <span class="price-badge green">95</span>
                                    <span class="unit-text">جنيه/كيلو</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="item-cell">
                                    <span class="item-icon">🦃</span>
                                    <span class="item-name">رومي أسود</span>
                                </td>
                                <td class="price-cell">
                                    <span class="price-badge blue">100</span>
                                    <span class="unit-text">جنيه/كيلو</span>
                                </td>
                                <td class="price-cell">
                                    <span class="price-badge green">98</span>
                                    <span class="unit-text">جنيه/كيلو</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="item-cell">
                                    <span class="item-icon">🦆</span>
                                    <span class="item-name">بط مسكوفي</span>
                                </td>
                                <td class="price-cell">
                                    <span class="price-badge blue">70</span>
                                    <span class="unit-text">جنيه/كيلو</span>
                                </td>
                                <td class="price-cell">
                                    <span class="price-badge green">68</span>
                                    <span class="unit-text">جنيه/كيلو</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="item-cell">
                                    <span class="item-icon">🦆</span>
                                    <span class="item-name">بط مولر</span>
                                </td>
                                <td class="price-cell">
                                    <span class="price-badge blue">65</span>
                                    <span class="unit-text">جنيه/كيلو</span>
                                </td>
                                <td class="price-cell">
                                    <span class="price-badge green">63</span>
                                    <span class="unit-text">جنيه/كيلو</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="item-cell">
                                    <span class="item-icon">🦆</span>
                                    <span class="item-name">بط فرنساوي</span>
                                </td>
                                <td class="price-cell">
                                    <span class="price-badge blue">68</span>
                                    <span class="unit-text">جنيه/كيلو</span>
                                </td>
                                <td class="price-cell">
                                    <span class="price-badge green">66</span>
                                    <span class="unit-text">جنيه/كيلو</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="item-cell">
                                    <span class="item-icon">🐦</span>
                                    <span class="item-name">سمان</span>
                                </td>
                                <td class="price-cell">
                                    <span class="price-badge blue">55</span>
                                    <span class="unit-text">جنيه/كيلو</span>
                                </td>
                                <td class="price-cell">
                                    <span class="price-badge green">53</span>
                                    <span class="unit-text">جنيه/كيلو</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Chicks Section -->
            <section id="chicks" class="content-section half-width">
                <h2 class="section-title">
                    <span class="section-icon">🐣</span>
                    اسعار الكتاكيت - بورصة الدواجن
                </h2>
                <div class="table-container">
                    <table class="prices-table">
                        <thead>
                            <tr>
                                <th>النوع/الشركة</th>
                                <th>السعر (جنيه/كتكوت)</th>
                                <th>تاريخ التحديث</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="item-cell">
                                    <span class="item-icon">🐣</span>
                                    <span class="item-name">كتكوت ساسو</span>
                                </td>
                                <td class="price-cell">
                                    <span class="price-badge teal">12.5</span>
                                </td>
                                <td class="price-cell">
                                    <span style="color: #6b7280; font-size: 14px;">04/12</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="item-cell">
                                    <span class="item-icon">🐣</span>
                                    <span class="item-name">كتكوت أبيض أهالي</span>
                                </td>
                                <td class="price-cell">
                                    <span class="price-badge teal">10.5</span>
                                </td>
                                <td class="price-cell">
                                    <span style="color: #6b7280; font-size: 14px;">04/12</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="item-cell">
                                    <img src="wadi-chicks-logo.png" alt="الوادى" style="width: 30px; height: 30px; border-radius: 6px; object-fit: contain; vertical-align: middle; margin-right: 8px;">
                                    <span class="item-name">الوادى</span>
                                </td>
                                <td class="price-cell">
                                    <span class="price-badge teal">12.5</span>
                                </td>
                                <td class="price-cell">
                                    <span style="color: #6b7280; font-size: 14px;">04/12</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="item-cell">
                                    <img src="watane-logo.png" alt="الوطنية" style="width: 30px; height: 30px; border-radius: 6px; object-fit: contain; vertical-align: middle; margin-right: 8px;">
                                    <span class="item-name">الوطنية</span>
                                </td>
                                <td class="price-cell">
                                    <span class="price-badge teal">12.3</span>
                                </td>
                                <td class="price-cell">
                                    <span style="color: #6b7280; font-size: 14px;">04/12</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="item-cell">
                                    <img src="daka-logo.png" alt="الدقهلية" style="width: 30px; height: 30px; border-radius: 6px; object-fit: contain; vertical-align: middle; margin-right: 8px;">
                                    <span class="item-name">الدقهلية</span>
                                </td>
                                <td class="price-cell">
                                    <span class="price-badge teal">12.4</span>
                                </td>
                                <td class="price-cell">
                                    <span style="color: #6b7280; font-size: 14px;">04/12</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="item-cell">
                                    <img src="amat-logo.png" alt="امات" style="width: 30px; height: 30px; border-radius: 6px; object-fit: contain; vertical-align: middle; margin-right: 8px;">
                                    <span class="item-name">امات</span>
                                </td>
                                <td class="price-cell">
                                    <span class="price-badge teal">12.0</span>
                                </td>
                                <td class="price-cell">
                                    <span style="color: #6b7280; font-size: 14px;">04/12</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="item-cell">
                                    <img src="cairo-logo.png" alt="كايرو ثرى اى" style="width: 30px; height: 30px; border-radius: 6px; object-fit: contain; vertical-align: middle; margin-right: 8px;">
                                    <span class="item-name">كايرو ثرى اى</span>
                                </td>
                                <td class="price-cell">
                                    <span class="price-badge teal">11.8</span>
                                </td>
                                <td class="price-cell">
                                    <span style="color: #6b7280; font-size: 14px;">04/12</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="item-cell">
                                    <img src="cpc-logo.png" alt="القاهرة" style="width: 30px; height: 30px; border-radius: 6px; object-fit: contain; vertical-align: middle; margin-right: 8px;">
                                    <span class="item-name">القاهرة</span>
                                </td>
                                <td class="price-cell">
                                    <span class="price-badge teal">12.2</span>
                                </td>
                                <td class="price-cell">
                                    <span style="color: #6b7280; font-size: 14px;">04/12</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="item-cell">
                                    <img src="delta-logo.png" alt="دلتا مصر" style="width: 30px; height: 30px; border-radius: 6px; object-fit: contain; vertical-align: middle; margin-right: 8px;">
                                    <span class="item-name">دلتا مصر</span>
                                </td>
                                <td class="price-cell">
                                    <span class="price-badge teal">12.1</span>
                                </td>
                                <td class="price-cell">
                                    <span style="color: #6b7280; font-size: 14px;">04/12</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="item-cell">
                                    <img src="ramadan-logo.png" alt="رمضان فكرى" style="width: 30px; height: 30px; border-radius: 6px; object-fit: contain; vertical-align: middle; margin-right: 8px;">
                                    <span class="item-name">رمضان فكرى</span>
                                </td>
                                <td class="price-cell">
                                    <span class="price-badge teal">11.9</span>
                                </td>
                                <td class="price-cell">
                                    <span style="color: #6b7280; font-size: 14px;">04/12</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="item-cell">
                                    <img src="shrouk-logo.png" alt="الشروق" style="width: 30px; height: 30px; border-radius: 6px; object-fit: contain; vertical-align: middle; margin-right: 8px;">
                                    <span class="item-name">الشروق</span>
                                </td>
                                <td class="price-cell">
                                    <span class="price-badge teal">12.3</span>
                                </td>
                                <td class="price-cell">
                                    <span style="color: #6b7280; font-size: 14px;">04/12</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="item-cell">
                                    <img src="samy-logo.png" alt="سامي عياد" style="width: 30px; height: 30px; border-radius: 6px; object-fit: contain; vertical-align: middle; margin-right: 8px;">
                                    <span class="item-name">سامي عياد</span>
                                </td>
                                <td class="price-cell">
                                    <span class="price-badge teal">12.4</span>
                                </td>
                                <td class="price-cell">
                                    <span style="color: #6b7280; font-size: 14px;">04/12</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="item-cell">
                                    <img src="99-logo.png" alt="التسعين" style="width: 30px; height: 30px; border-radius: 6px; object-fit: contain; vertical-align: middle; margin-right: 8px;">
                                    <span class="item-name">التسعين</span>
                                </td>
                                <td class="price-cell">
                                    <span class="price-badge teal">12.2</span>
                                </td>
                                <td class="price-cell">
                                    <span style="color: #6b7280; font-size: 14px;">04/12</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="item-cell">
                                    <img src="abrar-logo.png" alt="الابرار" style="width: 30px; height: 30px; border-radius: 6px; object-fit: contain; vertical-align: middle; margin-right: 8px;">
                                    <span class="item-name">الابرار</span>
                                </td>
                                <td class="price-cell">
                                    <span class="price-badge teal">12.1</span>
                                </td>
                                <td class="price-cell">
                                    <span style="color: #6b7280; font-size: 14px;">04/12</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="item-cell">
                                    <img src="qasaby-logo.png" alt="القصبي" style="width: 30px; height: 30px; border-radius: 6px; object-fit: contain; vertical-align: middle; margin-right: 8px;">
                                    <span class="item-name">القصبي</span>
                                </td>
                                <td class="price-cell">
                                    <span class="price-badge teal">12.0</span>
                                </td>
                                <td class="price-cell">
                                    <span style="color: #6b7280; font-size: 14px;">04/12</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>

        <!-- Row 2: Eggs and Feeds -->
        <div class="sections-row">
            <!-- Eggs Section -->
            <section id="eggs" class="content-section half-width">
                <h2 class="section-title">
                    <span class="section-icon">🥚</span>
                    بورصة البيض الرئيسية - اسعار البيض اليوم
                </h2>
                <div class="table-container">
                    <table class="prices-table">
                        <thead>
                            <tr>
                                <th>النوع</th>
                                <th>السعر (جنيه/30 بيضة)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="item-cell">
                                    <span class="item-icon">🥚</span>
                                    <span class="item-name">بيض أبيض</span>
                                </td>
                                <td class="price-cell">
                                    <span class="price-badge blue">45</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="item-cell">
                                    <span class="item-icon">🥚</span>
                                    <span class="item-name">بيض أحمر</span>
                                </td>
                                <td class="price-cell">
                                    <span class="price-badge brown">50</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="item-cell">
                                    <span class="item-icon">🥚</span>
                                    <span class="item-name">بيض بلدي</span>
                                </td>
                                <td class="price-cell">
                                    <span class="price-badge teal">60</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>

        <!-- Row 3: Feed Section (Full Width) -->
        <section id="feed" class="content-section">
            <h2 class="section-title">
                <span class="section-icon">🌾</span>
                أسعار الأعلاف
            </h2>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; margin-top: 20px;">
                <!-- نيو هوب -->
                <div style="background: white; padding: 15px; border-radius: 10px; border: 1px solid #e5e7eb;">
                    <h3 style="color: #374151; font-size: 18px; margin-bottom: 12px; font-weight: 600; border-bottom: 2px solid #f3f4f6; padding-bottom: 8px; display: flex; align-items: center; gap: 10px;">
                        <img src="newhope-logo.png" alt="نيو هوب" style="width: 40px; height: 40px; border-radius: 8px; object-fit: contain;">
                        نيو هوب
                    </h3>
                    <div style="display: flex; gap: 8px; justify-content: space-between;">
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">بادي 23%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">16,800</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">نامي 21%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">15,500</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">ناهي 19%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">14,800</div>
                        </div>
                    </div>
                </div>

                <!-- هايدا -->
                <div style="background: white; padding: 15px; border-radius: 10px; border: 1px solid #e5e7eb;">
                    <h3 style="color: #374151; font-size: 18px; margin-bottom: 12px; font-weight: 600; border-bottom: 2px solid #f3f4f6; padding-bottom: 8px; display: flex; align-items: center; gap: 10px;">
                        <img src="haida-logo.png" alt="هايدا" style="width: 40px; height: 40px; border-radius: 8px; object-fit: contain;">
                        هايدا
                    </h3>
                    <div style="display: flex; gap: 8px; justify-content: space-between;">
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">بادي 23%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">16,500</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">نامي 21%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">15,300</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">ناهي 19%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">14,600</div>
                        </div>
                    </div>
                </div>

                <!-- الدقهلية -->
                <div style="background: white; padding: 15px; border-radius: 10px; border: 1px solid #e5e7eb;">
                    <h3 style="color: #374151; font-size: 18px; margin-bottom: 12px; font-weight: 600; border-bottom: 2px solid #f3f4f6; padding-bottom: 8px; display: flex; align-items: center; gap: 10px;">
                        <img src="daqahliya-logo.png" alt="الدقهلية" style="width: 40px; height: 40px; border-radius: 8px; object-fit: contain;">
                        الدقهلية
                    </h3>
                    <div style="display: flex; gap: 8px; justify-content: space-between;">
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">بادي 23%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">16,900</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">نامي 21%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">15,700</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">ناهي 19%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">14,900</div>
                        </div>
                    </div>
                </div>

                <!-- الايمان -->
                <div style="background: white; padding: 15px; border-radius: 10px; border: 1px solid #e5e7eb;">
                    <h3 style="color: #374151; font-size: 18px; margin-bottom: 12px; font-weight: 600; border-bottom: 2px solid #f3f4f6; padding-bottom: 8px; display: flex; align-items: center; gap: 10px;">
                        <img src="eman-logo.png" alt="الايمان" style="width: 40px; height: 40px; border-radius: 8px; object-fit: contain;">
                        الايمان
                    </h3>
                    <div style="display: flex; gap: 8px; justify-content: space-between;">
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">بادي 23%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">16,700</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">نامي 21%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">15,400</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">ناهي 19%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">14,700</div>
                        </div>
                    </div>
                </div>

                <!-- القائد -->
                <div style="background: white; padding: 15px; border-radius: 10px; border: 1px solid #e5e7eb;">
                    <h3 style="color: #374151; font-size: 18px; margin-bottom: 12px; font-weight: 600; border-bottom: 2px solid #f3f4f6; padding-bottom: 8px; display: flex; align-items: center; gap: 10px;">
                        <img src="qaed-logo.png" alt="القائد" style="width: 40px; height: 40px; border-radius: 8px; object-fit: contain;">
                        القائد
                    </h3>
                    <div style="display: flex; gap: 8px; justify-content: space-between;">
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">بادي 23%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">16,600</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">نامي 21%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">15,600</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">ناهي 19%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">14,750</div>
                        </div>
                    </div>
                </div>

                <!-- الاهرام -->
                <div style="background: white; padding: 15px; border-radius: 10px; border: 1px solid #e5e7eb;">
                    <h3 style="color: #374151; font-size: 18px; margin-bottom: 12px; font-weight: 600; border-bottom: 2px solid #f3f4f6; padding-bottom: 8px; display: flex; align-items: center; gap: 10px;">
                        <img src="ahram-logo.png" alt="الاهرام" style="width: 40px; height: 40px; border-radius: 8px; object-fit: contain;">
                        الاهرام
                    </h3>
                    <div style="display: flex; gap: 8px; justify-content: space-between;">
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">بادي 23%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">16,850</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">نامي 21%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">15,550</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">ناهي 19%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">14,850</div>
                        </div>
                    </div>
                </div>

                <!-- الفتح -->
                <div style="background: white; padding: 15px; border-radius: 10px; border: 1px solid #e5e7eb;">
                    <h3 style="color: #374151; font-size: 18px; margin-bottom: 12px; font-weight: 600; border-bottom: 2px solid #f3f4f6; padding-bottom: 8px; display: flex; align-items: center; gap: 10px;">
                        <img src="fath-logo.png" alt="الفتح" style="width: 40px; height: 40px; border-radius: 8px; object-fit: contain;">
                        الفتح
                    </h3>
                    <div style="display: flex; gap: 8px; justify-content: space-between;">
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">بادي 23%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">16,750</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">نامي 21%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">15,450</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">ناهي 19%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">14,650</div>
                        </div>
                    </div>
                </div>

                <!-- الوادى -->
                <div style="background: white; padding: 15px; border-radius: 10px; border: 1px solid #e5e7eb;">
                    <h3 style="color: #374151; font-size: 18px; margin-bottom: 12px; font-weight: 600; border-bottom: 2px solid #f3f4f6; padding-bottom: 8px; display: flex; align-items: center; gap: 10px;">
                        <img src="wadi-logo.png" alt="الوادى" style="width: 40px; height: 40px; border-radius: 8px; object-fit: contain;">
                        الوادى
                    </h3>
                    <div style="display: flex; gap: 8px; justify-content: space-between;">
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">بادي 23%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">16,800</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">نامي 21%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">15,500</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">ناهي 19%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">14,700</div>
                        </div>
                    </div>
                </div>

                <!-- نوفافيد -->
                <div style="background: white; padding: 15px; border-radius: 10px; border: 1px solid #e5e7eb;">
                    <h3 style="color: #374151; font-size: 18px; margin-bottom: 12px; font-weight: 600; border-bottom: 2px solid #f3f4f6; padding-bottom: 8px; display: flex; align-items: center; gap: 10px;">
                        <img src="nova-logo.png" alt="نوفافيد" style="width: 40px; height: 40px; border-radius: 8px; object-fit: contain;">
                        نوفافيد
                    </h3>
                    <div style="display: flex; gap: 8px; justify-content: space-between;">
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">بادي 23%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">16,700</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">نامي 21%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">15,450</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">ناهي 19%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">14,650</div>
                        </div>
                    </div>
                </div>

                <!-- المجد -->
                <div style="background: white; padding: 15px; border-radius: 10px; border: 1px solid #e5e7eb;">
                    <h3 style="color: #374151; font-size: 18px; margin-bottom: 12px; font-weight: 600; border-bottom: 2px solid #f3f4f6; padding-bottom: 8px; display: flex; align-items: center; gap: 10px;">
                        <img src="magd-logo.png" alt="المجد" style="width: 40px; height: 40px; border-radius: 8px; object-fit: contain;">
                        المجد
                    </h3>
                    <div style="display: flex; gap: 8px; justify-content: space-between;">
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">بادي 23%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">16,750</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">نامي 21%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">15,480</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">ناهي 19%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">14,700</div>
                        </div>
                    </div>
                </div>

                <!-- المصرية الهولندية -->
                <div style="background: white; padding: 15px; border-radius: 10px; border: 1px solid #e5e7eb;">
                    <h3 style="color: #374151; font-size: 18px; margin-bottom: 12px; font-weight: 600; border-bottom: 2px solid #f3f4f6; padding-bottom: 8px; display: flex; align-items: center; gap: 10px;">
                        <img src="tarek-logo.png" alt="المصرية الهولندية" style="width: 40px; height: 40px; border-radius: 8px; object-fit: contain;">
                        المصرية الهولندية
                    </h3>
                    <div style="display: flex; gap: 8px; justify-content: space-between;">
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">بادي 23%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">16,850</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">نامي 21%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">15,550</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">ناهي 19%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">14,750</div>
                        </div>
                    </div>
                </div>

                <!-- فيدمكس -->
                <div style="background: white; padding: 15px; border-radius: 10px; border: 1px solid #e5e7eb;">
                    <h3 style="color: #374151; font-size: 18px; margin-bottom: 12px; font-weight: 600; border-bottom: 2px solid #f3f4f6; padding-bottom: 8px; display: flex; align-items: center; gap: 10px;">
                        <img src="fedmex-logo.png" alt="فيدمكس" style="width: 40px; height: 40px; border-radius: 8px; object-fit: contain;">
                        فيدمكس
                    </h3>
                    <div style="display: flex; gap: 8px; justify-content: space-between;">
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">بادي 23%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">16,900</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">نامي 21%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">15,600</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">ناهي 19%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">14,800</div>
                        </div>
                    </div>
                </div>

                <!-- السلام -->
                <div style="background: white; padding: 15px; border-radius: 10px; border: 1px solid #e5e7eb;">
                    <h3 style="color: #374151; font-size: 18px; margin-bottom: 12px; font-weight: 600; border-bottom: 2px solid #f3f4f6; padding-bottom: 8px; display: flex; align-items: center; gap: 10px;">
                        <img src="salam-logo.png" alt="السلام" style="width: 40px; height: 40px; border-radius: 8px; object-fit: contain;">
                        السلام
                    </h3>
                    <div style="display: flex; gap: 8px; justify-content: space-between;">
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">بادي 23%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">16,780</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">نامي 21%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">15,520</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">ناهي 19%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">14,720</div>
                        </div>
                    </div>
                </div>

                <!-- سامي عياد -->
                <div style="background: white; padding: 15px; border-radius: 10px; border: 1px solid #e5e7eb;">
                    <h3 style="color: #374151; font-size: 18px; margin-bottom: 12px; font-weight: 600; border-bottom: 2px solid #f3f4f6; padding-bottom: 8px; display: flex; align-items: center; gap: 10px;">
                        <img src="samy-logo.png" alt="سامي عياد" style="width: 40px; height: 40px; border-radius: 8px; object-fit: contain;">
                        سامي عياد
                    </h3>
                    <div style="display: flex; gap: 8px; justify-content: space-between;">
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">بادي 23%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">16,950</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">نامي 21%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">15,650</div>
                        </div>
                        <div style="width: 2px; background: #e5e7eb;"></div>
                        <div style="text-align: center; padding: 10px; flex: 1;">
                            <div style="color: #1f2937; font-weight: 600; font-size: 15px; margin-bottom: 8px;">ناهي 19%</div>
                            <div style="color: #111827; font-weight: 700; font-size: 17px;">14,850</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Row 4: Raw Materials (Full Width) -->
        <section id="materials" class="content-section">
            <h2 class="section-title">
                <span class="section-icon">📦</span>
                الخامات الزراعية
            </h2>
            <div class="table-container">
                <table class="prices-table">
                    <thead>
                        <tr>
                            <th>المادة</th>
                            <th>السعر (جنيه/طن)</th>
                            <th>تاريخ التحديث</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="item-cell">
                                <span class="item-icon">🌽</span>
                                <span class="item-name">ذرة أرجنتيني</span>
                            </td>
                            <td class="price-cell">
                                <span class="price-badge orange">14,800</span>
                            </td>
                            <td class="price-cell">
                                <span style="color: #6b7280; font-size: 14px;">04/12</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="item-cell">
                                <span class="item-icon">🌽</span>
                                <span class="item-name">ذرة برازيلي</span>
                            </td>
                            <td class="price-cell">
                                <span class="price-badge orange">14,600</span>
                            </td>
                            <td class="price-cell">
                                <span style="color: #6b7280; font-size: 14px;">04/12</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="item-cell">
                                <span class="item-icon">🌽</span>
                                <span class="item-name">ذرة اوكراني</span>
                            </td>
                            <td class="price-cell">
                                <span class="price-badge orange">14,400</span>
                            </td>
                            <td class="price-cell">
                                <span style="color: #6b7280; font-size: 14px;">04/12</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="item-cell">
                                <span class="item-icon">🌽</span>
                                <span class="item-name">ذرة امريكي</span>
                            </td>
                            <td class="price-cell">
                                <span class="price-badge orange">15,000</span>
                            </td>
                            <td class="price-cell">
                                <span style="color: #6b7280; font-size: 14px;">04/12</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="item-cell">
                                <span class="item-icon">🌱</span>
                                <span class="item-name">صويا 46%</span>
                            </td>
                            <td class="price-cell">
                                <span class="price-badge orange">22,500</span>
                            </td>
                            <td class="price-cell">
                                <span style="color: #6b7280; font-size: 14px;">04/12</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="item-cell">
                                <span class="item-icon">🌱</span>
                                <span class="item-name">صويا 44%</span>
                            </td>
                            <td class="price-cell">
                                <span class="price-badge orange">21,800</span>
                            </td>
                            <td class="price-cell">
                                <span style="color: #6b7280; font-size: 14px;">04/12</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="item-cell">
                                <span class="item-icon">🌽</span>
                                <span class="item-name">ذرة صفراء</span>
                            </td>
                            <td class="price-cell">
                                <span class="price-badge orange">14,500</span>
                            </td>
                            <td class="price-cell">
                                <span style="color: #6b7280; font-size: 14px;">04/12</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="item-cell">
                                <span class="item-icon">🌽</span>
                                <span class="item-name">ذرة بيضاء</span>
                            </td>
                            <td class="price-cell">
                                <span class="price-badge orange">13,800</span>
                            </td>
                            <td class="price-cell">
                                <span style="color: #6b7280; font-size: 14px;">04/12</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="item-cell">
                                <span class="item-icon">🌱</span>
                                <span class="item-name">كسب فول الصويا</span>
                            </td>
                            <td class="price-cell">
                                <span class="price-badge orange">22,000</span>
                            </td>
                            <td class="price-cell">
                                <span style="color: #6b7280; font-size: 14px;">04/12</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="item-cell">
                                <span class="item-icon">🌾</span>
                                <span class="item-name">نخالة القمح</span>
                            </td>
                            <td class="price-cell">
                                <span class="price-badge orange">8,500</span>
                            </td>
                            <td class="price-cell">
                                <span style="color: #6b7280; font-size: 14px;">04/12</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="item-cell">
                                <span class="item-icon">🧪</span>
                                <span class="item-name">مركزات بروتين</span>
                            </td>
                            <td class="price-cell">
                                <span class="price-badge orange">18,000</span>
                            </td>
                            <td class="price-cell">
                                <span style="color: #6b7280; font-size: 14px;">04/12</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="item-cell">
                                <span class="item-icon">🌾</span>
                                <span class="item-name">شعير</span>
                            </td>
                            <td class="price-cell">
                                <span class="price-badge orange">9,500</span>
                            </td>
                            <td class="price-cell">
                                <span style="color: #6b7280; font-size: 14px;">04/12</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <!-- SEO Content Footer -->
    <footer style="padding: 40px 20px; background: linear-gradient(135deg, #1f2937, #374151); color: white; text-align: center; margin-top: 40px; position: relative;">
        <div style="max-width: 1200px; margin: 0 auto;">
            <!-- SEO Content - Hidden visually but readable by search engines -->
            <div style="position: absolute; left: -9999px; width: 1px; height: 1px; overflow: hidden; clip: rect(0,0,0,0); white-space: nowrap;">
                <h2>بورصة الدواجن الرئيسية - بورصة الدواجن الرسمية</h2>
                <p>
                    <strong>بورصة الدواجن الرئيسية</strong> هي المصدر الأول والأكثر موثوقية لمتابعة <strong>اسعار الفراخ</strong> اليوم في مصر. 
                    نوفر لكم <strong>بورصة الدواجن الرسمية</strong> المحدثة يومياً لجميع أنواع الدواجن بما في ذلك الفراخ البيضاء، الساسو، الرومي الأبيض والأسود.
                </p>
                <p>
                    تابع معنا <strong>بورصة الفراخ</strong> و<strong>اسعار الدواجن</strong> المعلن والتنفيذ لحظة بلحظة. 
                    كما نقدم <strong>بورصة البيض الرئيسية</strong> لمتابعة اسعار البيض الأبيض والأحمر والبلدي، بالإضافة إلى اسعار الكتاكيت والخامات الزراعية.
                </p>
                <p>
                    <strong>بورصة الدواجن</strong> تقدم معلومات دقيقة وموثوقة لمساعدة التجار والمربين على اتخاذ قرارات مستنيرة في سوق الدواجن المصري.
                </p>
            </div>
            
            <div style="padding-top: 20px;">
                <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 15px; margin-bottom: 15px;">
                    <a href="about.html" style="color: #10b981; text-decoration: none; font-size: 14px;">عن الموقع</a>
                    <a href="contact.html" style="color: #10b981; text-decoration: none; font-size: 14px;">اتصل بنا</a>
                    <a href="data-methodology.html" style="color: #10b981; text-decoration: none; font-size: 14px;">منهجية البيانات</a>
                    <a href="data-quality.html" style="color: #10b981; text-decoration: none; font-size: 14px;">جودة البيانات</a>
                    <a href="terms.html" style="color: #10b981; text-decoration: none; font-size: 14px;">شروط الاستخدام</a>
                    <a href="privacy.html" style="color: #10b981; text-decoration: none; font-size: 14px;">سياسة الخصوصية</a>
                </div>
                <p style="margin: 10px 0; font-size: 13px; color: #9ca3af;">© 2025 بورصة الدواجن الرئيسية - جميع الحقوق محفوظة</p>
            </div>
        </div>
    </footer>

    <script>
    // Update current date
    function updateDate() {
        const now = new Date();
        const arabicDays = ['الأحد', 'الإثنين', 'الثلاثاء', 'الأربعاء', 'الخميس', 'الجمعة', 'السبت'];
        const arabicMonths = ['يناير', 'فبراير', 'مارس', 'أبريل', 'مايو', 'يونيو', 'يوليو', 'أغسطس', 'سبتمبر', 'أكتوبر', 'نوفمبر', 'ديسمبر'];
        const dayName = arabicDays[now.getDay()];
        const day = now.getDate();
        const month = arabicMonths[now.getMonth()];
        const year = now.getFullYear();
        const dateElement = document.getElementById('currentDate');
        if (dateElement) {
            dateElement.textContent = `${dayName}، ${day} ${month} ${year}`;
        }
    }

    function closeBanner() {
        const banner = document.querySelector('.app-banner');
        banner.style.animation = 'slideDown 0.3s ease-out reverse';
        setTimeout(() => {
            banner.classList.add('hidden');
            localStorage.setItem('appBannerClosed', 'true');
        }, 300);
    }

    function downloadApp() {
        window.open('https://play.google.com/store/apps', '_blank');
    }

    function showCompanyFeeds(companyName) {
        alert(`🏢 ${companyName}\n\nهذه الميزة قيد التطوير...`);
    }

    window.addEventListener('load', () => {
        updateDate();
        const bannerClosed = localStorage.getItem('appBannerClosed');
        if (bannerClosed) {
            const banner = document.querySelector('.app-banner');
            if (banner) banner.classList.add('hidden');
        }
    });
    </script>
    <!-- Auto-update from Cloudflare KV -->
    <script src="auto-update.js"></script>
</body>
</html>






