﻿<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أسعار الخامات الزراعية اليوم - ذرة صفراء وبيضاء وصويا - بورصة الدواجن</title>
    <meta name="description" content="تابع أسعار الخامات الزراعية اليوم - الذرة الصفراء والبيضاء، كسب فول الصويا، نخالة القمح، الشعير، مركزات بروتين - بورصة الدواجن الرسمية">
    <meta name="keywords" content="أسعار الخامات الزراعية, أسعار الذرة الصفراء, أسعار الذرة البيضاء, سعر الذرة اليوم, سعر كسب فول الصويا, سعر الصويا, سعر نخالة القمح, سعر الشعير, أسعار مركزات البروتين, خامات الأعلاف, بورصة الدواجن, أسعار الذرة اليوم">
    <meta name="author" content="بورصة الدواجن الرئيسية">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://dwajn.net/materials.html">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="أسعار الخامات الزراعية اليوم - بورصة الدواجن">
    <meta property="og:description" content="تابع أسعار الذرة والصويا والشعير ونخالة القمح">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dwajn.net/materials.html">
    <meta property="og:image" content="https://dwajn.net/logo.png">
    <meta property="og:locale" content="ar_EG">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="أسعار الخامات الزراعية اليوم">
    <meta name="twitter:description" content="تابع أسعار الذرة والصويا والشعير">
    <meta name="twitter:image" content="https://dwajn.net/logo.png">
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="app-header">
        <div class="header-content">
            <a href="index.html" style="text-decoration: none; color: white;">
                <div style="display: flex; align-items: center; gap: 15px;">
                    <img src="logo.png" alt="لوجو داجن" style="width: 90px; height: 90px; object-fit: contain;">
                    <div style="display: flex; flex-direction: column; gap: 5px;">
                        <span style="color: #fbbf24; font-weight: 700; font-size: 24px;">موقع دواجن</span>
                        <h1 class="app-title" style="margin: 0;">بورصة الدواجن الرئيسية</h1>
                    </div>
                </div>
            </a>
        </div>
    </header>
    <nav class="quick-nav">
        <div class="nav-container">
            <a href="poultry.html" class="nav-item"><span class="nav-icon">🐔</span><span class="nav-label">أسعار الفراخ</span></a>
            <a href="chicks.html" class="nav-item"><span class="nav-icon">🐤</span><span class="nav-label">أسعار الكتاكيت</span></a>
            <a href="eggs.html" class="nav-item"><span class="nav-icon">🥚</span><span class="nav-label">أسعار البيض</span></a>
            <a href="feed.html" class="nav-item"><span class="nav-icon">🌾</span><span class="nav-label">أسعار العلف</span></a>
            <a href="materials.html" class="nav-item"><span class="nav-icon">📦</span><span class="nav-label">الخامات</span></a>
        </div>
    </nav>
    <div class="date-bar">
        <span class="calendar-icon">📅</span>
        <span class="date-text" id="currentDate"></span>
        <span class="last-update">: آخر تحديث</span>
    </div>
    <main class="main-content">
        <section id="materials" class="content-section">
            <h2 class="section-title">
                <span class="section-icon">📦</span>
                الخامات الزراعية
            </h2>
            <div class="table-container">
                <table class="prices-table">
                    <thead>
                        <tr>
                            <th>المادة</th>
                            <th>السعر (جنيه/طن)</th>
                            <th>تاريخ التحديث</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="item-cell">
                                <span class="item-icon">🌽</span>
                                <span class="item-name">ذرة أرجنتيني</span>
                            </td>
                            <td class="price-cell">
                                <span class="price-badge orange">14,800</span>
                            </td>
                            <td class="price-cell">
                                <span style="color: #6b7280; font-size: 14px;">04/12</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="item-cell">
                                <span class="item-icon">🌽</span>
                                <span class="item-name">ذرة برازيلي</span>
                            </td>
                            <td class="price-cell">
                                <span class="price-badge orange">14,600</span>
                            </td>
                            <td class="price-cell">
                                <span style="color: #6b7280; font-size: 14px;">04/12</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="item-cell">
                                <span class="item-icon">🌽</span>
                                <span class="item-name">ذرة اوكراني</span>
                            </td>
                            <td class="price-cell">
                                <span class="price-badge orange">14,400</span>
                            </td>
                            <td class="price-cell">
                                <span style="color: #6b7280; font-size: 14px;">04/12</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="item-cell">
                                <span class="item-icon">🌽</span>
                                <span class="item-name">ذرة امريكي</span>
                            </td>
                            <td class="price-cell">
                                <span class="price-badge orange">15,000</span>
                            </td>
                            <td class="price-cell">
                                <span style="color: #6b7280; font-size: 14px;">04/12</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="item-cell">
                                <span class="item-icon">🌱</span>
                                <span class="item-name">صويا 46%</span>
                            </td>
                            <td class="price-cell">
                                <span class="price-badge orange">22,500</span>
                            </td>
                            <td class="price-cell">
                                <span style="color: #6b7280; font-size: 14px;">04/12</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="item-cell">
                                <span class="item-icon">🌱</span>
                                <span class="item-name">صويا 44%</span>
                            </td>
                            <td class="price-cell">
                                <span class="price-badge orange">21,800</span>
                            </td>
                            <td class="price-cell">
                                <span style="color: #6b7280; font-size: 14px;">04/12</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="item-cell">
                                <span class="item-icon">🌽</span>
                                <span class="item-name">ذرة صفراء</span>
                            </td>
                            <td class="price-cell">
                                <span class="price-badge orange">14,500</span>
                            </td>
                            <td class="price-cell">
                                <span style="color: #6b7280; font-size: 14px;">04/12</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="item-cell">
                                <span class="item-icon">🌽</span>
                                <span class="item-name">ذرة بيضاء</span>
                            </td>
                            <td class="price-cell">
                                <span class="price-badge orange">13,800</span>
                            </td>
                            <td class="price-cell">
                                <span style="color: #6b7280; font-size: 14px;">04/12</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="item-cell">
                                <span class="item-icon">🌱</span>
                                <span class="item-name">كسب فول الصويا</span>
                            </td>
                            <td class="price-cell">
                                <span class="price-badge orange">22,000</span>
                            </td>
                            <td class="price-cell">
                                <span style="color: #6b7280; font-size: 14px;">04/12</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="item-cell">
                                <span class="item-icon">🌾</span>
                                <span class="item-name">نخالة القمح</span>
                            </td>
                            <td class="price-cell">
                                <span class="price-badge orange">8,500</span>
                            </td>
                            <td class="price-cell">
                                <span style="color: #6b7280; font-size: 14px;">04/12</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="item-cell">
                                <span class="item-icon">🧪</span>
                                <span class="item-name">مركزات بروتين</span>
                            </td>
                            <td class="price-cell">
                                <span class="price-badge orange">18,000</span>
                            </td>
                            <td class="price-cell">
                                <span style="color: #6b7280; font-size: 14px;">04/12</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="item-cell">
                                <span class="item-icon">🌾</span>
                                <span class="item-name">شعير</span>
                            </td>
                            <td class="price-cell">
                                <span class="price-badge orange">9,500</span>
                            </td>
                            <td class="price-cell">
                                <span style="color: #6b7280; font-size: 14px;">04/12</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <div style="text-align: center; margin: 30px 0;"><a href="index.html" style="display: inline-block; background: #10b981; color: white; padding: 15px 40px; border-radius: 10px; text-decoration: none; font-size: 18px;">⬅ العودة للصفحة الرئيسية</a></div>
    </main>
    <footer style="padding: 40px 20px; background: linear-gradient(135deg, #1f2937, #374151); color: white; text-align: center; margin-top: 40px;"><div style="max-width: 1200px; margin: 0 auto;">            <div style="border-top: 1px solid #4b5563; padding-top: 20px; margin-top: 20px;">
                <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin-bottom: 20px;">
                    <a href="about.html" style="color: #10b981; text-decoration: none; font-size: 14px;">عن الموقع</a>
                    <a href="contact.html" style="color: #10b981; text-decoration: none; font-size: 14px;">اتصل بنا</a>
                    <a href="data-methodology.html" style="color: #10b981; text-decoration: none; font-size: 14px;">منهجية البيانات</a>
                    <a href="data-quality.html" style="color: #10b981; text-decoration: none; font-size: 14px;">جودة البيانات</a>
                    <a href="terms.html" style="color: #10b981; text-decoration: none; font-size: 14px;">شروط الاستخدام</a>
                    <a href="privacy.html" style="color: #10b981; text-decoration: none; font-size: 14px;">سياسة الخصوصية</a>
                </div>
                <p style="margin: 10px 0; font-size: 14px; color: #9ca3af;"> 2025 بورصة الدواجن الرئيسية - جميع الحقوق محفوظة</p>
            </div></div></footer>
    <script>function updateDate(){const dateElement=document.getElementById('currentDate');const now=new Date();const options={year:'numeric',month:'long',day:'numeric',weekday:'long'};const arabicDate=now.toLocaleDateString('ar-EG',options);dateElement.textContent=arabicDate;}updateDate();</script>
</body>
</html>
