﻿<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أسعار الفراخ والدواجن والبط والسمان اليوم - بورصة الدواجن الرئيسية</title>
    <meta name="description" content="تابع أسعار الدواجن والفراخ البيضاء والساسو والبط المسكوفي والمولر والفرنساوي والسمان اليوم بالكيلو - بورصة الدواجن الرسمية مع السعر المعلن وسعر التنفيذ لحظة بلحظة">
    <meta name="keywords" content="بورصة الدواجن, اسعار الدواجن, اسعار الفراخ البيضاء اليوم, أسعار الفراخ بورصة الدواجن اليوم, أسعار البط, أسعار البط البلدي اليوم, أسعار البط المسكوفي اليوم, أسعار البط اليوم, أسعار البط اليوم بالكيلو, أسعار الدجاج الأبيض اليوم, أسعار الدجاج اليوم, أسعار الدواجن, أسعار الدواجن البيضاء اليوم, أسعار الدواجن اليوم, أسعار الدواجن والكتاكيت اليوم, أسعار السمان اليوم, سعر الفراخ البيضاء, سعر الفراخ الساسو, سعر الرومي الأبيض, سعر الرومي الأسود, سعر البط المسكوفي, سعر البط المولر, سعر البط الفرنساوي, سعر السمان, بورصة الفراخ, بورصة الدواجن الرئيسية, بورصة الدواجن الرسمية">
    <meta name="author" content="بورصة الدواجن الرئيسية">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://dwajn.net/poultry.html">
    
    <!-- Open Graph Meta Tags for Social Media -->
    <meta property="og:title" content="أسعار الفراخ والدواجن والبط والسمان اليوم - بورصة الدواجن">
    <meta property="og:description" content="تابع أسعار الدواجن والفراخ البيضاء والبط المسكوفي والسمان اليوم بالكيلو">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dwajn.net/poultry.html">
    <meta property="og:image" content="https://dwajn.net/logo.png">
    <meta property="og:locale" content="ar_EG">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="أسعار الفراخ والدواجن والبط والسمان اليوم">
    <meta name="twitter:description" content="تابع أسعار الدواجن والفراخ البيضاء والبط المسكوفي والسمان اليوم">
    <meta name="twitter:image" content="https://dwajn.net/logo.png">
    
    <!-- Structured Data (JSON-LD) for SEO -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "أسعار الفراخ والدواجن والبط والسمان اليوم",
      "description": "تابع أسعار الدواجن والفراخ البيضاء والساسو والبط المسكوفي والمولر والفرنساوي والسمان اليوم بالكيلو",
      "url": "https://dwajn.net/poultry.html",
      "inLanguage": "ar",
      "publisher": {
        "@type": "Organization",
        "name": "بورصة الدواجن الرئيسية",
        "url": "https://dwajn.net",
        "logo": {
          "@type": "ImageObject",
          "url": "https://dwajn.net/logo.png"
        }
      },
      "mainEntity": {
        "@type": "ItemList",
        "name": "أسعار الدواجن والفراخ والبط والسمان",
        "description": "قائمة أسعار الدواجن المحدثة يومياً",
        "itemListElement": [
          {
            "@type": "Offer",
            "name": "فراخ بيضاء",
            "price": "58",
            "priceCurrency": "EGP",
            "availability": "https://schema.org/InStock"
          },
          {
            "@type": "Offer",
            "name": "فراخ ساسو",
            "price": "83",
            "priceCurrency": "EGP",
            "availability": "https://schema.org/InStock"
          },
          {
            "@type": "Offer",
            "name": "بط مسكوفي",
            "price": "68",
            "priceCurrency": "EGP",
            "availability": "https://schema.org/InStock"
          },
          {
            "@type": "Offer",
            "name": "سمان",
            "price": "53",
            "priceCurrency": "EGP",
            "availability": "https://schema.org/InStock"
          }
        ]
      },
      "breadcrumb": {
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "الرئيسية",
            "item": "https://dwajn.net/index.html"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "أسعار الفراخ والدواجن",
            "item": "https://dwajn.net/poultry.html"
          }
        ]
      }
    }
    </script>
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="app-header">
        <div class="header-content">
            <a href="index.html" style="text-decoration: none; color: white;">
                <div style="display: flex; align-items: center; gap: 15px;">
                    <img src="logo.png" alt="لوجو داجن" style="width: 90px; height: 90px; object-fit: contain;">
                    <div style="display: flex; flex-direction: column; gap: 5px;">
                        <span style="color: #fbbf24; font-weight: 700; font-size: 24px;">موقع دواجن</span>
                        <h1 class="app-title" style="margin: 0;">بورصة الدواجن الرئيسية</h1>
                    </div>
                </div>
            </a>
        </div>
    </header>

    <!-- Quick Navigation Menu -->
    <nav class="quick-nav">
        <div class="nav-container">
            <a href="poultry.html" class="nav-item">
                <span class="nav-icon">🐔</span>
                <span class="nav-label">أسعار الفراخ</span>
            </a>
            <a href="chicks.html" class="nav-item">
                <span class="nav-icon">🐤</span>
                <span class="nav-label">أسعار الكتاكيت</span>
            </a>
            <a href="eggs.html" class="nav-item">
                <span class="nav-icon">🥚</span>
                <span class="nav-label">أسعار البيض</span>
            </a>
            <a href="feed.html" class="nav-item">
                <span class="nav-icon">🌾</span>
                <span class="nav-label">أسعار العلف</span>
            </a>
            <a href="materials.html" class="nav-item">
                <span class="nav-icon">📦</span>
                <span class="nav-label">الخامات</span>
            </a>
        </div>
    </nav>

    <!-- Date Bar -->
    <div class="date-bar">
        <span class="calendar-icon">📅</span>
        <span class="date-text" id="currentDate"></span>
        <span class="last-update">: آخر تحديث</span>
    </div>

    <!-- Content -->
    <main class="main-content">
        <!-- Poultry Section -->
        <section id="poultry" class="content-section">
            <h2 class="section-title">
                <span class="section-icon">🐔</span>
                بورصة الفراخ - اسعار الدواجن اليوم
            </h2>
            <div class="table-container">
                <table class="prices-table poultry-table">
                    <thead>
                        <tr>
                            <th>النوع</th>
                            <th>السعر المعلن</th>
                            <th>سعر التنفيذ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="item-cell">
                                <span class="item-icon">🐔</span>
                                <span class="item-name">فراخ بيضاء</span>
                            </td>
                            <td class="price-cell">
                                <span class="price-badge blue">60</span>
                                <span class="unit-text">جنيه/كيلو</span>
                            </td>
                            <td class="price-cell">
                                <span class="price-badge green">58</span>
                                <span class="unit-text">جنيه/كيلو</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="item-cell">
                                <span class="item-icon">🐔</span>
                                <span class="item-name">فراخ ساسو</span>
                            </td>
                            <td class="price-cell">
                                <span class="price-badge blue">85</span>
                                <span class="unit-text">جنيه/كيلو</span>
                            </td>
                            <td class="price-cell">
                                <span class="price-badge green">83</span>
                                <span class="unit-text">جنيه/كيلو</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="item-cell">
                                <span class="item-icon">🐔</span>
                                <span class="item-name">الأمهات</span>
                            </td>
                            <td class="price-cell">
                                <span class="price-badge blue">77</span>
                                <span class="unit-text">جنيه/كيلو</span>
                            </td>
                            <td class="price-cell">
                                <span class="price-badge green">75</span>
                                <span class="unit-text">جنيه/كيلو</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="item-cell">
                                <span class="item-icon">🐔</span>
                                <span class="item-name">بلدي</span>
                            </td>
                            <td class="price-cell">
                                <span class="price-badge blue">92</span>
                                <span class="unit-text">جنيه/كيلو</span>
                            </td>
                            <td class="price-cell">
                                <span class="price-badge green">90</span>
                                <span class="unit-text">جنيه/كيلو</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="item-cell">
                                <span class="item-icon">🦃</span>
                                <span class="item-name">رومي أبيض</span>
                            </td>
                            <td class="price-cell">
                                <span class="price-badge blue">97</span>
                                <span class="unit-text">جنيه/كيلو</span>
                            </td>
                            <td class="price-cell">
                                <span class="price-badge green">95</span>
                                <span class="unit-text">جنيه/كيلو</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="item-cell">
                                <span class="item-icon">🦃</span>
                                <span class="item-name">رومي أسود</span>
                            </td>
                            <td class="price-cell">
                                <span class="price-badge blue">100</span>
                                <span class="unit-text">جنيه/كيلو</span>
                            </td>
                            <td class="price-cell">
                                <span class="price-badge green">98</span>
                                <span class="unit-text">جنيه/كيلو</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="item-cell">
                                <span class="item-icon">🦆</span>
                                <span class="item-name">بط مسكوفي</span>
                            </td>
                            <td class="price-cell">
                                <span class="price-badge blue">70</span>
                                <span class="unit-text">جنيه/كيلو</span>
                            </td>
                            <td class="price-cell">
                                <span class="price-badge green">68</span>
                                <span class="unit-text">جنيه/كيلو</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="item-cell">
                                <span class="item-icon">🦆</span>
                                <span class="item-name">بط مولر</span>
                            </td>
                            <td class="price-cell">
                                <span class="price-badge blue">65</span>
                                <span class="unit-text">جنيه/كيلو</span>
                            </td>
                            <td class="price-cell">
                                <span class="price-badge green">63</span>
                                <span class="unit-text">جنيه/كيلو</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="item-cell">
                                <span class="item-icon">🦆</span>
                                <span class="item-name">بط فرنساوي</span>
                            </td>
                            <td class="price-cell">
                                <span class="price-badge blue">68</span>
                                <span class="unit-text">جنيه/كيلو</span>
                            </td>
                            <td class="price-cell">
                                <span class="price-badge green">66</span>
                                <span class="unit-text">جنيه/كيلو</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="item-cell">
                                <span class="item-icon">🐦</span>
                                <span class="item-name">سمان</span>
                            </td>
                            <td class="price-cell">
                                <span class="price-badge blue">55</span>
                                <span class="unit-text">جنيه/كيلو</span>
                            </td>
                            <td class="price-cell">
                                <span class="price-badge green">53</span>
                                <span class="unit-text">جنيه/كيلو</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <div style="text-align: center; margin: 30px 0;">
            <a href="index.html" style="display: inline-block; background: #10b981; color: white; padding: 15px 40px; border-radius: 10px; text-decoration: none; font-size: 18px;">
                ← العودة للصفحة الرئيسية
            </a>
        </div>
    </main>

    <!-- Footer -->
    <footer style="padding: 40px 20px; background: linear-gradient(135deg, #1f2937, #374151); color: white; text-align: center; margin-top: 40px;">
        <div style="max-width: 1200px; margin: 0 auto;">
            <div style="border-top: 1px solid #4b5563; padding-top: 20px; margin-top: 20px;">
                <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin-bottom: 20px;">
                    <a href="about.html" style="color: #10b981; text-decoration: none; font-size: 14px;">عن الموقع</a>
                    <a href="contact.html" style="color: #10b981; text-decoration: none; font-size: 14px;">اتصل بنا</a>
                    <a href="data-methodology.html" style="color: #10b981; text-decoration: none; font-size: 14px;">منهجية البيانات</a>
                    <a href="data-quality.html" style="color: #10b981; text-decoration: none; font-size: 14px;">جودة البيانات</a>
                    <a href="terms.html" style="color: #10b981; text-decoration: none; font-size: 14px;">شروط الاستخدام</a>
                    <a href="privacy.html" style="color: #10b981; text-decoration: none; font-size: 14px;">سياسة الخصوصية</a>
                </div>
                <p style="margin: 10px 0; font-size: 14px; color: #9ca3af;">© 2025 بورصة الدواجن الرئيسية - جميع الحقوق محفوظة</p>
            </div>
        </div>
    </footer>

    <script>
        // تحديث التاريخ
        function updateDate() {
            const dateElement = document.getElementById('currentDate');
            const now = new Date();
            const options = { year: 'numeric', month: 'long', day: 'numeric', weekday: 'long' };
            const arabicDate = now.toLocaleDateString('ar-EG', options);
            dateElement.textContent = arabicDate;
        }
        updateDate();
    </script>
</body>
</html>
