﻿<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سياسة الخصوصية - بورصة الدواجن الرئيسية</title>
    <meta name="description" content="سياسة الخصوصية وحماية البيانات في بورصة الدواجن الرئيسية">
    <link rel="stylesheet" href="styles.css">
    <style>
        .page-container {
            max-width: 1000px;
            margin: 40px auto;
            padding: 0 20px;
        }
        .page-header {
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
            padding: 60px 40px;
            border-radius: 20px;
            text-align: center;
            margin-bottom: 40px;
        }
        .page-header h1 {
            font-size: 42px;
            margin-bottom: 15px;
        }
        .content-section {
            background: white;
            padding: 40px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        .content-section h2 {
            color: #10b981;
            font-size: 28px;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 3px solid #10b981;
        }
        .content-section h3 {
            color: #059669;
            font-size: 22px;
            margin-top: 25px;
            margin-bottom: 15px;
        }
        .content-section p {
            line-height: 2;
            font-size: 18px;
            color: #374151;
            margin-bottom: 15px;
        }
        .privacy-list {
            list-style: none;
            padding: 0;
        }
        .privacy-list li {
            position: relative;
            padding: 15px 20px;
            margin-bottom: 15px;
            background: #f9fafb;
            border-right: 3px solid #10b981;
            border-radius: 8px;
        }
        .highlight-box {
            background: linear-gradient(135deg, #eff6ff, #dbeafe);
            border-right: 4px solid #3b82f6;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }
        .highlight-box h4 {
            color: #1e40af;
            font-size: 20px;
            margin-bottom: 10px;
        }
        .important-box {
            background: linear-gradient(135deg, #f0fdf4, #dcfce7);
            border-right: 4px solid #10b981;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }
        .important-box h4 {
            color: #059669;
            font-size: 20px;
            margin-bottom: 10px;
        }
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        .data-table th,
        .data-table td {
            padding: 15px;
            text-align: right;
            border-bottom: 1px solid #e5e7eb;
        }
        .data-table th {
            background: #10b981;
            color: white;
            font-weight: 600;
        }
        .data-table tr:hover {
            background: #f9fafb;
        }
        .back-btn {
            display: inline-block;
            background: #10b981;
            color: white;
            padding: 15px 40px;
            border-radius: 10px;
            text-decoration: none;
            font-size: 18px;
            margin-top: 30px;
            transition: background 0.3s;
        }
        .back-btn:hover {
            background: #059669;
        }
        .date-updated {
            text-align: center;
            color: #6b7280;
            font-size: 16px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="app-header">
        <div class="header-content">
            <a href="index.html" style="text-decoration: none; color: white;">
                <div style="display: flex; align-items: center; gap: 15px;">
                    <img src="logo.png" alt="لوجو داجن" style="width: 90px; height: 90px; object-fit: contain;">
                    <div style="display: flex; flex-direction: column; gap: 5px;">
                        <span style="color: #fbbf24; font-weight: 700; font-size: 24px;">موقع دواجن</span>
                        <h1 class="app-title" style="margin: 0;">بورصة الدواجن الرئيسية</h1>
                    </div>
                </div>
            </a>
        </div>
    </header>

    <!-- Quick Navigation Menu -->
    <nav class="quick-nav">
        <div class="nav-container">
            <a href="poultry.html" class="nav-item">
                <span class="nav-icon">🐔</span>
                <span class="nav-label">أسعار الفراخ</span>
            </a>
            <a href="chicks.html" class="nav-item">
                <span class="nav-icon">🐤</span>
                <span class="nav-label">أسعار الكتاكيت</span>
            </a>
            <a href="eggs.html" class="nav-item">
                <span class="nav-icon">🥚</span>
                <span class="nav-label">أسعار البيض</span>
            </a>
            <a href="feed.html" class="nav-item">
                <span class="nav-icon">🌾</span>
                <span class="nav-label">أسعار العلف</span>
            </a>
            <a href="materials.html" class="nav-item">
                <span class="nav-icon">📦</span>
                <span class="nav-label">الخامات</span>
            </a>
        </div>
    </nav>

    <!-- Date Bar -->
    <div class="date-bar">
        <span class="calendar-icon">📅</span>
        <span class="date-text" id="currentDate"></span>
        <span class="last-update">: آخر تحديث</span>
    </div>

    <div class="page-container">
        <div class="page-header">
            <h1>🔒 سياسة الخصوصية</h1>
            <p>حماية بياناتك الشخصية أولويتنا</p>
        </div>

        <div class="date-updated">
            آخر تحديث: نوفمبر 2025
        </div>

        <div class="content-section">
            <h2>مقدمة</h2>
            <p>
                في <strong>بورصة الدواجن الرئيسية</strong>، نحترم خصوصيتك ونلتزم بالشفافية في التعامل مع البيانات. توضح هذه السياسة كيفية عمل موقعنا وتطبيقنا فيما يتعلق بالمعلومات والبيانات.
            </p>
        </div>

        <div class="content-section">
            <h2>1. عدم جمع البيانات الشخصية</h2>
            
            <p><strong>موقعنا وتطبيقنا لا يطلبان أي بيانات شخصية منك.</strong></p>
            
            <ul class="privacy-list">
                <li>لا نطلب الاسم أو رقم الهاتف أو البريد الإلكتروني</li>
                <li>لا نطلب إنشاء حساب أو تسجيل دخول</li>
                <li>لا نجمع معلومات عن الموقع الجغرافي</li>
                <li>لا نخزن أي بيانات تعريفية عنك</li>
                <li>يمكنك تصفح جميع المحتوى بدون الحاجة لتقديم أي معلومات</li>
            </ul>
        </div>

        <div class="content-section">
            <h2>2. طبيعة الخدمة</h2>
            
            <ul class="privacy-list">
                <li><strong>عرض الأسعار:</strong> نقدم أسعار الدواجن والبيض والكتاكيت والأعلاف بشكل عام للجمهور</li>
                <li><strong>معلومات عامة:</strong> جميع البيانات المعروضة هي معلومات عامة عن السوق</li>
                <li><strong>لا يوجد حسابات:</strong> الموقع والتطبيق يعملان بدون الحاجة لإنشاء حسابات مستخدمين</li>
                <li><strong>خدمة مجانية:</strong> المحتوى متاح للجميع بشكل مجاني تماماً</li>
            </ul>
        </div>

        <div class="content-section">
            <h2>3. ملفات تعريف الارتباط (Cookies)</h2>
            
            <ul class="privacy-list">
                <li>قد نستخدم ملفات Cookies بسيطة لتحسين تجربة التصفح</li>
                <li>هذه الملفات لا تحتوي على معلومات شخصية</li>
                <li>تستخدم فقط لتذكر التفضيلات مثل اللغة أو الوضع الليلي</li>
                <li>يمكنك تعطيل Cookies من إعدادات متصفحك دون التأثير على استخدام الموقع</li>
            </ul>
        </div>

        <div class="content-section">
            <h2>4. الروابط الخارجية</h2>
            
            <ul class="privacy-list">
                <li>قد يحتوي الموقع على روابط لمواقع خارجية أخرى</li>
                <li>نحن غير مسؤولين عن سياسات الخصوصية الخاصة بتلك المواقع</li>
                <li>ننصحك بمراجعة سياسة الخصوصية لأي موقع تزوره</li>
            </ul>
        </div>

        <div class="content-section">
            <h2>5. أمان المعلومات</h2>
            
            <ul class="privacy-list">
                <li>نستخدم تقنيات أمان معيارية لحماية الموقع والتطبيق</li>
                <li>المحتوى المعروض يتم تحديثه بشكل دوري من مصادر موثوقة</li>
                <li>نحمي البنية التحتية للموقع من الهجمات الإلكترونية</li>
            </ul>
        </div>

        <div class="content-section">
            <h2>6. حقوق المستخدم</h2>
            
            <ul class="privacy-list">
                <li>لك الحق الكامل في استخدام الموقع والتطبيق بحرية</li>
                <li>يمكنك التوقف عن استخدام الخدمة في أي وقت</li>
                <li>لا توجد أي التزامات أو اشتراكات مطلوبة</li>
                <li>يمكنك التواصل معنا لأي استفسارات أو اقتراحات</li>
            </ul>
        </div>

        <div class="content-section">
            <h2>7. التحديثات على السياسة</h2>
            
            <ul class="privacy-list">
                <li>قد نقوم بتحديث هذه السياسة من وقت لآخر</li>
                <li>سيتم نشر أي تغييرات على هذه الصفحة</li>
                <li>تاريخ آخر تحديث مذكور في أعلى الصفحة</li>
                <li>استمرارك في استخدام الخدمة بعد التحديثات يعني قبولك للتغييرات</li>
            </ul>
        </div>

        <div class="content-section">
            <h2>8. التواصل معنا</h2>
            
            <p>إذا كان لديك أي أسئلة أو استفسارات بشأن سياسة الخصوصية أو خدماتنا، يمكنك التواصل معنا:</p>
            
            <div style="background: #f9fafb; padding: 20px; border-radius: 10px; margin-top: 20px;">
                <p style="margin: 10px 0;"><strong>📧 البريد الإلكتروني:</strong> info@poultry-prices.com</p>
                <p style="margin: 10px 0;">أو زيارة صفحة <a href="contact.html" style="color: #10b981; text-decoration: none; font-weight: bold;">اتصل بنا</a> لإرسال رسالة.</p>
            </div>
        </div>

        <div class="content-section" style="text-align: center; padding: 30px 20px; background: #f0fdf4; border-radius: 10px;">
            <h3 style="color: #10b981; margin-bottom: 15px;">✓ خدمة بدون تسجيل</h3>
            <p style="font-size: 16px; color: #374151; line-height: 1.6;">
                جميع المعلومات والأسعار متاحة لك بشكل مباشر ومجاني<br>
                بدون الحاجة لتقديم أي بيانات شخصية
            </p>
        </div>

        <div style="text-align: center;">
            <a href="index.html" class="back-btn">← العودة للصفحة الرئيسية</a>
        </div>
    </div>

    <footer style="padding: 40px 20px; background: linear-gradient(135deg, #1f2937, #374151); color: white; text-align: center; margin-top: 40px;">
        <div style="max-width: 1200px; margin: 0 auto;">
            <!-- SEO Content - Hidden visually but readable by search engines -->
            <div style="position: absolute; left: -9999px; width: 1px; height: 1px; overflow: hidden;">
                <h2>بورصة الدواجن الرئيسية - بورصة الدواجن الرسمية</h2>
                <p>
                    <strong>بورصة الدواجن الرئيسية</strong> هي المصدر الأول والأكثر موثوقية لمتابعة <strong>اسعار الفراخ</strong> اليوم في مصر. 
                    نوفر لكم <strong>بورصة الدواجن الرسمية</strong> المحدثة يومياً لجميع أنواع الدواجن بما في ذلك الفراخ البيضاء، الساسو، الرومي الأبيض والأسود.
                </p>
                <p>
                    تابع معنا <strong>بورصة الفراخ</strong> و<strong>اسعار الدواجن</strong> المعلن والتنفيذ لحظة بلحظة. 
                    كما نقدم <strong>بورصة البيض الرئيسية</strong> لمتابعة اسعار البيض الأبيض والأحمر والبلدي، بالإضافة إلى اسعار الكتاكيت والخامات الزراعية.
                </p>
                <p>
                    <strong>بورصة الدواجن</strong> تقدم معلومات دقيقة وموثوقة لمساعدة التجار والمربين على اتخاذ قرارات مستنيرة في سوق الدواجن المصري.
                </p>
            </div>
            
            <div style="border-top: 1px solid #4b5563; padding-top: 20px; margin-top: 20px;">
                <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin-bottom: 20px;">
                    <a href="about.html" style="color: #10b981; text-decoration: none; font-size: 14px;">عن الموقع</a>
                    <a href="contact.html" style="color: #10b981; text-decoration: none; font-size: 14px;">اتصل بنا</a>
                    <a href="data-methodology.html" style="color: #10b981; text-decoration: none; font-size: 14px;">منهجية البيانات</a>
                    <a href="data-quality.html" style="color: #10b981; text-decoration: none; font-size: 14px;">جودة البيانات</a>
                    <a href="terms.html" style="color: #10b981; text-decoration: none; font-size: 14px;">شروط الاستخدام</a>
                    <a href="privacy.html" style="color: #10b981; text-decoration: none; font-size: 14px;">سياسة الخصوصية</a>
                </div>
                <p style="margin: 10px 0; font-size: 14px; color: #9ca3af;">© 2025 بورصة الدواجن الرئيسية - جميع الحقوق محفوظة</p>
            </div>
        </div>
    </footer>

    <script>
        // Display current date
        const dateElement = document.getElementById('currentDate');
        if (dateElement) {
            const today = new Date();
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            dateElement.textContent = today.toLocaleDateString('ar-EG', options);
        }
    </script>
</body>
</html>
