﻿<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شروط الاستخدام - بورصة الدواجن الرئيسية</title>
    <meta name="description" content="شروط وأحكام استخدام موقع بورصة الدواجن الرئيسية">
    <link rel="stylesheet" href="styles.css">
    <style>
        .page-container {
            max-width: 1000px;
            margin: 40px auto;
            padding: 0 20px;
        }
        .page-header {
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
            padding: 60px 40px;
            border-radius: 20px;
            text-align: center;
            margin-bottom: 40px;
        }
        .page-header h1 {
            font-size: 42px;
            margin-bottom: 15px;
        }
        .content-section {
            background: white;
            padding: 40px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        .content-section h2 {
            color: #10b981;
            font-size: 28px;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 3px solid #10b981;
        }
        .content-section h3 {
            color: #059669;
            font-size: 22px;
            margin-top: 25px;
            margin-bottom: 15px;
        }
        .content-section p {
            line-height: 2;
            font-size: 18px;
            color: #374151;
            margin-bottom: 15px;
        }
        .terms-list {
            list-style: none;
            padding: 0;
        }
        .terms-list li {
            padding: 20px;
            margin-bottom: 15px;
            background: #f9fafb;
            border-right: 3px solid #10b981;
            border-radius: 8px;
            line-height: 1.8;
        }
        .highlight-box {
            background: linear-gradient(135deg, #fef3c7, #fde68a);
            border-right: 4px solid #f59e0b;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }
        .highlight-box h4 {
            color: #92400e;
            font-size: 20px;
            margin-bottom: 10px;
        }
        .important-box {
            background: linear-gradient(135deg, #fee2e2, #fecaca);
            border-right: 4px solid #dc2626;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }
        .important-box h4 {
            color: #991b1b;
            font-size: 20px;
            margin-bottom: 10px;
        }
        .back-btn {
            display: inline-block;
            background: #10b981;
            color: white;
            padding: 15px 40px;
            border-radius: 10px;
            text-decoration: none;
            font-size: 18px;
            margin-top: 30px;
            transition: background 0.3s;
        }
        .back-btn:hover {
            background: #059669;
        }
        .date-updated {
            text-align: center;
            color: #6b7280;
            font-size: 16px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="app-header">
        <div class="header-content">
            <a href="index.html" style="text-decoration: none; color: white;">
                <div style="display: flex; align-items: center; gap: 15px;">
                    <img src="logo.png" alt="لوجو داجن" style="width: 90px; height: 90px; object-fit: contain;">
                    <div style="display: flex; flex-direction: column; gap: 5px;">
                        <span style="color: #fbbf24; font-weight: 700; font-size: 24px;">موقع دواجن</span>
                        <h1 class="app-title" style="margin: 0;">بورصة الدواجن الرئيسية</h1>
                    </div>
                </div>
            </a>
        </div>
    </header>

    <!-- Quick Navigation Menu -->
    <nav class="quick-nav">
        <div class="nav-container">
            <a href="poultry.html" class="nav-item">
                <span class="nav-icon">🐔</span>
                <span class="nav-label">أسعار الفراخ</span>
            </a>
            <a href="chicks.html" class="nav-item">
                <span class="nav-icon">🐤</span>
                <span class="nav-label">أسعار الكتاكيت</span>
            </a>
            <a href="eggs.html" class="nav-item">
                <span class="nav-icon">🥚</span>
                <span class="nav-label">أسعار البيض</span>
            </a>
            <a href="feed.html" class="nav-item">
                <span class="nav-icon">🌾</span>
                <span class="nav-label">أسعار العلف</span>
            </a>
            <a href="materials.html" class="nav-item">
                <span class="nav-icon">📦</span>
                <span class="nav-label">الخامات</span>
            </a>
        </div>
    </nav>

    <!-- Date Bar -->
    <div class="date-bar">
        <span class="calendar-icon">📅</span>
        <span class="date-text" id="currentDate"></span>
        <span class="last-update">: آخر تحديث</span>
    </div>

    <div class="page-container">
        <div class="page-header">
            <h1>📋 شروط الاستخدام</h1>
            <p>الشروط والأحكام الخاصة باستخدام بورصة الدواجن الرئيسية</p>
        </div>

        <div class="date-updated">
            آخر تحديث: نوفمبر 2025
        </div>

        <div class="content-section">
            <h2>مقدمة</h2>
            <p>
                مرحباً بكم في <strong>بورصة الدواجن الرئيسية</strong>. باستخدامك لهذا الموقع أو التطبيق، فإنك توافق على الالتزام بشروط الاستخدام التالية. يرجى قراءة هذه الشروط بعناية قبل استخدام خدماتنا.
            </p>
            
            <div class="important-box">
                <h4>⚠️ مهم</h4>
                <p>إذا كنت لا توافق على هذه الشروط، يرجى عدم استخدام الموقع أو التطبيق.</p>
            </div>
        </div>

        <div class="content-section">
            <h2>1. قبول الشروط</h2>
            <ul class="terms-list">
                <li>باستخدام الموقع أو التطبيق، فإنك توافق على الالتزام بهذه الشروط وجميع القوانين واللوائح المعمول بها.</li>
                <li>نحتفظ بالحق في تعديل هذه الشروط في أي وقت، وسيتم إشعارك بأي تغييرات جوهرية.</li>
                <li>استمرارك في استخدام الخدمة بعد التعديلات يعني موافقتك على الشروط المعدلة.</li>
            </ul>
        </div>

        <div class="content-section">
            <h2>2. استخدام الخدمة</h2>
            
            <h3>الاستخدام المسموح</h3>
            <ul class="terms-list">
                <li>يمكنك استخدام الموقع والتطبيق للأغراض الشخصية أو التجارية المشروعة.</li>
                <li>يمكنك الاطلاع على الأسعار واستخدامها كمرجع في قراراتك التجارية.</li>
                <li>يمكنك مشاركة روابط الموقع مع الآخرين.</li>
            </ul>

            <h3>الاستخدام المحظور</h3>
            <ul class="terms-list">
                <li>استخدام الخدمة لأي غرض غير قانوني أو احتيالي.</li>
                <li>جمع البيانات بطرق آلية (scraping) دون إذن كتابي منا.</li>
                <li>إعادة نشر أو بيع بياناتنا دون موافقة صريحة.</li>
                <li>محاولة اختراق أو الإضرار بأنظمة الموقع أو التطبيق.</li>
                <li>انتحال شخصية أي شخص أو جهة أخرى.</li>
            </ul>
        </div>

        <div class="content-section">
            <h2>3. البيانات والمعلومات</h2>
            
            <div class="highlight-box">
                <h4>📊 طبيعة البيانات</h4>
                <p>الأسعار المعروضة هي أسعار استرشادية تعكس متوسط السوق في وقت التحديث. قد تختلف الأسعار الفعلية حسب المنطقة والكمية وطريقة الدفع والعوامل الأخرى.</p>
            </div>

            <ul class="terms-list">
                <li>نبذل قصارى جهدنا لضمان دقة البيانات، لكننا لا نضمن أنها خالية تماماً من الأخطاء.</li>
                <li>البيانات المقدمة هي لأغراض إعلامية فقط ولا تشكل نصيحة مالية أو تجارية.</li>
                <li>نحتفظ بالحق في تعديل أو حذف أي بيانات في أي وقت دون إشعار مسبق.</li>
                <li>قد تتأخر بعض التحديثات بسبب ظروف خارجة عن إرادتنا.</li>
            </ul>
        </div>

        <div class="content-section">
            <h2>4. حقوق الملكية الفكرية</h2>
            
            <ul class="terms-list">
                <li>جميع المحتويات على الموقع والتطبيق محمية بحقوق الطبع والنشر.</li>
                <li>لا يجوز نسخ أو توزيع أو تعديل أي محتوى دون إذن كتابي منا.</li>
                <li>العلامات التجارية والشعارات هي ملك لنا ولا يجوز استخدامها بدون موافقة.</li>
                <li>يمكنك الاقتباس من البيانات مع ذكر المصدر بوضوح.</li>
            </ul>
        </div>

        <div class="content-section">
            <h2>5. حسابات المستخدمين</h2>
            
            <ul class="terms-list">
                <li>أنت مسؤول عن الحفاظ على سرية معلومات حسابك.</li>
                <li>أنت مسؤول عن جميع الأنشطة التي تتم من خلال حسابك.</li>
                <li>يجب أن تكون المعلومات المقدمة عند التسجيل دقيقة وكاملة.</li>
                <li>نحتفظ بالحق في تعليق أو إنهاء أي حساب ينتهك هذه الشروط.</li>
            </ul>
        </div>

        <div class="content-section">
            <h2>6. إخلاء المسؤولية</h2>
            
            <div class="important-box">
                <h4>⚠️ تنويه مهم</h4>
                <p>الخدمة مقدمة "كما هي" دون أي ضمانات من أي نوع، صريحة أو ضمنية.</p>
            </div>

            <ul class="terms-list">
                <li>لا نتحمل مسؤولية أي خسائر مالية ناتجة عن استخدام بياناتنا.</li>
                <li>لا نضمن توفر الخدمة بشكل مستمر ودون انقطاع.</li>
                <li>لا نتحمل مسؤولية أي أخطاء أو تأخيرات في البيانات.</li>
                <li>استخدامك للخدمة على مسؤوليتك الخاصة.</li>
                <li>يجب عليك دائماً التحقق من الأسعار مع البائع قبل إتمام أي صفقة.</li>
            </ul>
        </div>

        <div class="content-section">
            <h2>7. حدود المسؤولية</h2>
            
            <ul class="terms-list">
                <li>لن نكون مسؤولين عن أي أضرار مباشرة أو غير مباشرة ناتجة عن استخدام الخدمة.</li>
                <li>في جميع الأحوال، لن تتجاوز مسؤوليتنا المبلغ الذي دفعته مقابل الخدمة (إن وجد).</li>
                <li>بعض الولايات القضائية لا تسمح بتحديد المسؤولية، لذا قد لا تنطبق عليك هذه القيود.</li>
            </ul>
        </div>

        <div class="content-section">
            <h2>8. روابط لمواقع خارجية</h2>
            
            <ul class="terms-list">
                <li>قد يحتوي الموقع على روابط لمواقع خارجية لا نتحكم فيها.</li>
                <li>لا نتحمل مسؤولية محتوى أو سياسات المواقع الخارجية.</li>
                <li>استخدامك للمواقع الخارجية على مسؤوليتك الخاصة.</li>
            </ul>
        </div>

        <div class="content-section">
            <h2>9. التعديلات على الخدمة</h2>
            
            <ul class="terms-list">
                <li>نحتفظ بالحق في تعديل أو إيقاف الخدمة (كلياً أو جزئياً) في أي وقت.</li>
                <li>قد نضيف أو نزيل ميزات دون إشعار مسبق.</li>
                <li>لن نكون مسؤولين تجاهك أو تجاه أي طرف ثالث عن أي تعديل أو تعليق أو إيقاف للخدمة.</li>
            </ul>
        </div>

        <div class="content-section">
            <h2>10. إنهاء الاستخدام</h2>
            
            <ul class="terms-list">
                <li>نحتفظ بالحق في إنهاء وصولك للخدمة في أي وقت دون سابق إنذار.</li>
                <li>يمكنك التوقف عن استخدام الخدمة في أي وقت.</li>
                <li>ستظل الأحكام التي يجب أن تستمر بطبيعتها سارية بعد الإنهاء.</li>
            </ul>
        </div>

        <div class="content-section">
            <h2>11. القانون الحاكم</h2>
            
            <ul class="terms-list">
                <li>تخضع هذه الشروط للقوانين المعمول بها في جمهورية مصر العربية.</li>
                <li>أي نزاع ينشأ عن هذه الشروط سيتم حله وفقاً للقوانين المصرية.</li>
                <li>تكون المحاكم المصرية هي المحاكم المختصة بنظر أي نزاع.</li>
            </ul>
        </div>

        <div class="content-section">
            <h2>12. الاتصال بنا</h2>
            
            <p>إذا كان لديك أي أسئلة حول شروط الاستخدام، يرجى التواصل معنا:</p>
            <p>📧 البريد الإلكتروني: info@poultry-exchange.com</p>
            <p>📱 الهاتف: +20 XXX XXX XXXX</p>
            <p>أو زيارة صفحة <a href="contact.html" style="color: #10b981; text-decoration: none; font-weight: bold;">اتصل بنا</a></p>
        </div>

        <div class="content-section">
            <div class="highlight-box">
                <h4>📌 ملخص</h4>
                <p>
                    باستخدامك لخدماتنا، فإنك توافق على استخدام البيانات كمرجع استرشادي فقط. نحن نبذل قصارى جهدنا لتوفير بيانات دقيقة ومحدثة، لكننا لا نتحمل مسؤولية أي قرارات تتخذها بناءً على هذه البيانات. يجب عليك دائماً التحقق من الأسعار الفعلية قبل إتمام أي صفقة.
                </p>
            </div>
        </div>

        <div style="text-align: center;">
            <a href="index.html" class="back-btn">← العودة للصفحة الرئيسية</a>
        </div>
    </div>

    <footer style="padding: 40px 20px; background: linear-gradient(135deg, #1f2937, #374151); color: white; text-align: center; margin-top: 40px;">
        <div style="max-width: 1200px; margin: 0 auto;">
            <!-- SEO Content - Hidden visually but readable by search engines -->
            <div style="position: absolute; left: -9999px; width: 1px; height: 1px; overflow: hidden;">
                <h2>بورصة الدواجن الرئيسية - بورصة الدواجن الرسمية</h2>
                <p>
                    <strong>بورصة الدواجن الرئيسية</strong> هي المصدر الأول والأكثر موثوقية لمتابعة <strong>اسعار الفراخ</strong> اليوم في مصر. 
                    نوفر لكم <strong>بورصة الدواجن الرسمية</strong> المحدثة يومياً لجميع أنواع الدواجن بما في ذلك الفراخ البيضاء، الساسو، الرومي الأبيض والأسود.
                </p>
                <p>
                    تابع معنا <strong>بورصة الفراخ</strong> و<strong>اسعار الدواجن</strong> المعلن والتنفيذ لحظة بلحظة. 
                    كما نقدم <strong>بورصة البيض الرئيسية</strong> لمتابعة اسعار البيض الأبيض والأحمر والبلدي، بالإضافة إلى اسعار الكتاكيت والخامات الزراعية.
                </p>
                <p>
                    <strong>بورصة الدواجن</strong> تقدم معلومات دقيقة وموثوقة لمساعدة التجار والمربين على اتخاذ قرارات مستنيرة في سوق الدواجن المصري.
                </p>
            </div>
            
            <div style="border-top: 1px solid #4b5563; padding-top: 20px; margin-top: 20px;">
                <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin-bottom: 20px;">
                    <a href="about.html" style="color: #10b981; text-decoration: none; font-size: 14px;">عن الموقع</a>
                    <a href="contact.html" style="color: #10b981; text-decoration: none; font-size: 14px;">اتصل بنا</a>
                    <a href="data-methodology.html" style="color: #10b981; text-decoration: none; font-size: 14px;">منهجية البيانات</a>
                    <a href="data-quality.html" style="color: #10b981; text-decoration: none; font-size: 14px;">جودة البيانات</a>
                    <a href="terms.html" style="color: #10b981; text-decoration: none; font-size: 14px;">شروط الاستخدام</a>
                    <a href="privacy.html" style="color: #10b981; text-decoration: none; font-size: 14px;">سياسة الخصوصية</a>
                </div>
                <p style="margin: 10px 0; font-size: 14px; color: #9ca3af;">© 2025 بورصة الدواجن الرئيسية - جميع الحقوق محفوظة</p>
            </div>
        </div>
    </footer>

    <script>
        // Display current date
        const dateElement = document.getElementById('currentDate');
        if (dateElement) {
            const today = new Date();
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            dateElement.textContent = today.toLocaleDateString('ar-EG', options);
        }
    </script>
</body>
</html>
