<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔒 حماية لوحة التحكم</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-box {
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            text-align: center;
            max-width: 400px;
        }
        .lock { font-size: 60px; margin-bottom: 20px; }
        h1 { color: #333; margin-bottom: 30px; }
        input {
            width: 100%;
            padding: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 16px;
            margin-bottom: 20px;
        }
        button {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
        }
        .error { color: red; margin-top: 10px; display: none; }
    </style>
</head>
<body>
    <div class="login-box">
        <div class="lock">🔒</div>
        <h1>لوحة التحكم</h1>
        <input type="password" id="pass" placeholder="كلمة المرور" />
        <button onclick="checkPass()">دخول</button>
        <div class="error" id="err">❌ خطأ</div>
    </div>
    <script>
        const PASS = 'admin123';
        if (sessionStorage.getItem('auth') === 'ok') location.href = 'dashboard-full.html';
        
        function checkPass() {
            if (document.getElementById('pass').value === PASS) {
                sessionStorage.setItem('auth', 'ok');
                location.href = 'dashboard-full.html';
            } else {
                document.getElementById('err').style.display = 'block';
            }
        }
    </script>
</body>
</html>
