<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول - لوحة التحكم</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1f2937 0%, #374151 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .login-container {
            background: white;
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            max-width: 450px;
            width: 100%;
        }

        .logo {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo h1 {
            font-size: 32px;
            color: #10b981;
            margin-bottom: 10px;
        }

        .logo p {
            color: #6b7280;
            font-size: 16px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #374151;
            font-weight: 600;
        }

        .form-group input {
            width: 100%;
            padding: 15px;
            border: 2px solid #e5e7eb;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s;
        }

        .form-group input:focus {
            outline: none;
            border-color: #10b981;
        }

        .btn-login {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(16, 185, 129, 0.3);
        }

        .alert {
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: none;
        }

        .alert-error {
            background: #fee2e2;
            color: #991b1b;
            border-right: 4px solid #ef4444;
        }

        .alert.show {
            display: block;
        }

        .info-text {
            text-align: center;
            margin-top: 30px;
            padding: 20px;
            background: #f3f4f6;
            border-radius: 10px;
            font-size: 14px;
            color: #6b7280;
        }

        .info-text strong {
            color: #10b981;
            display: block;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <h1>🎛️ لوحة التحكم</h1>
            <p>بورصة الدواجن الرئيسية</p>
        </div>

        <div id="alert" class="alert alert-error"></div>

        <form onsubmit="login(event)">
            <div class="form-group">
                <label>اسم المستخدم</label>
                <input type="text" id="username" placeholder="أدخل اسم المستخدم" required>
            </div>

            <div class="form-group">
                <label>كلمة المرور</label>
                <input type="password" id="password" placeholder="أدخل كلمة المرور" required>
            </div>

            <button type="submit" class="btn-login">تسجيل الدخول</button>
        </form>

        <div class="info-text">
            <strong>💡 ملاحظة للمطور:</strong>
            اسم المستخدم: <strong>admin</strong><br>
            كلمة المرور: <strong>dwajn2025</strong><br>
            <small>يمكنك تغييرها من ملف login.html</small>
        </div>
    </div>

    <script>
        // تحقق من تسجيل الدخول عند تحميل الصفحة
        if (localStorage.getItem('isLoggedIn') === 'true') {
            window.location.href = 'index.html';
        }

        function login(event) {
            event.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            // بيانات تسجيل الدخول (يمكنك تغييرها)
            const validUsername = 'admin';
            const validPassword = 'dwajn2025';
            
            if (username === validUsername && password === validPassword) {
                localStorage.setItem('isLoggedIn', 'true');
                window.location.href = 'index.html';
            } else {
                showAlert('اسم المستخدم أو كلمة المرور غير صحيحة');
            }
        }

        function showAlert(message) {
            const alert = document.getElementById('alert');
            alert.textContent = message;
            alert.classList.add('show');
            
            setTimeout(() => {
                alert.classList.remove('show');
            }, 3000);
        }
    </script>
</body>
</html>
